<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B08558">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Breviate of the lamentable case of the late Sir William Dick in Scotland his estate, and of his sole son, executor and general successor, with their numerous dispersed desolate families, for the commonwealth.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B08558 of text R175579 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing B4413A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B08558</idno>
    <idno type="STC">Wing B4413A</idno>
    <idno type="STC">ESTC R175579</idno>
    <idno type="EEBO-CITATION">61296881</idno>
    <idno type="OCLC">ocm 61296881</idno>
    <idno type="VID">180471</idno>
    <idno type="PROQUESTGOID">2240885924</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B08558)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180471)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2831:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Breviate of the lamentable case of the late Sir William Dick in Scotland his estate, and of his sole son, executor and general successor, with their numerous dispersed desolate families, for the commonwealth.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1667?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Date of publication suggested by Wing (2nd ed.).</note>
      <note>Reproduction of original in: Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dick, William, -- Sir, 1579 or 80-1655 -- Estate.</term>
     <term>Decedents' estates -- England -- Early works to 1800.</term>
     <term>Broadsides -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Breviate of the lamentable case of the late Sir William Dick in Scotland his estate, and of his sole son, executor, and general successor: with their</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1667</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>729</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B08558-e10010">
  <body xml:id="B08558-e10020">
   <div type="text" xml:id="B08558-e10030">
    <pb facs="tcp:180471:1" rend="simple:additions" xml:id="B08558-001-a"/>
    <head xml:id="B08558-e10040">
     <w lemma="breviate" pos="vvi" xml:id="B08558-001-a-0010">Breviate</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-0020">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0030">the</w>
     <w lemma="lamentable" pos="j" xml:id="B08558-001-a-0040">Lamentable</w>
     <w lemma="case" pos="n1" xml:id="B08558-001-a-0050">Case</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0070">the</w>
     <w lemma="late" pos="j" xml:id="B08558-001-a-0080">late</w>
     <w lemma="sir" pos="n1" xml:id="B08558-001-a-0090">Sir</w>
     <hi xml:id="B08558-e10050">
      <w lemma="William" pos="nn1" xml:id="B08558-001-a-0100">William</w>
      <w lemma="Dick" pos="nn1" xml:id="B08558-001-a-0110">Dick</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-0120">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="B08558-001-a-0130">Scotland</w>
     <w lemma="his" pos="po" xml:id="B08558-001-a-0140">his</w>
     <w lemma="estate" pos="n1" xml:id="B08558-001-a-0150">Estate</w>
     <pc xml:id="B08558-001-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-0170">and</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-0180">of</w>
     <w lemma="his" pos="po" xml:id="B08558-001-a-0190">his</w>
     <w lemma="sole" pos="j" xml:id="B08558-001-a-0200">sole</w>
     <w lemma="son" pos="n1" xml:id="B08558-001-a-0210">Son</w>
     <pc xml:id="B08558-001-a-0220">,</pc>
     <w lemma="executor" pos="n1" xml:id="B08558-001-a-0230">Executor</w>
     <pc xml:id="B08558-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-0250">and</w>
     <w lemma="general" pos="j" xml:id="B08558-001-a-0260">General</w>
     <w lemma="successor" pos="n1" xml:id="B08558-001-a-0270">Successor</w>
     <pc xml:id="B08558-001-a-0280">:</pc>
     <w lemma="with" pos="acp" xml:id="B08558-001-a-0290">With</w>
     <w lemma="their" pos="po" xml:id="B08558-001-a-0300">their</w>
     <w lemma="numerous" pos="j" xml:id="B08558-001-a-0310">numerous</w>
     <w lemma="disperse" pos="j-vn" xml:id="B08558-001-a-0320">dispersed</w>
     <w lemma="desolate" pos="j" xml:id="B08558-001-a-0330">desolate</w>
     <w lemma="family" pos="n2" xml:id="B08558-001-a-0340">Families</w>
     <pc xml:id="B08558-001-a-0350">,</pc>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-0360">for</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0370">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="B08558-001-a-0380">Commonwealth</w>
     <pc unit="sentence" xml:id="B08558-001-a-0390">.</pc>
    </head>
    <p xml:id="B08558-e10070">
     <w lemma="the" pos="d" xml:id="B08558-001-a-0400">THe</w>
     <w lemma="late" pos="j" xml:id="B08558-001-a-0410">late</w>
     <w lemma="sir" pos="n1" xml:id="B08558-001-a-0420">Sir</w>
     <hi xml:id="B08558-e10080">
      <w lemma="William" pos="nn1" xml:id="B08558-001-a-0430">William</w>
      <w lemma="Dick" pos="nn1" xml:id="B08558-001-a-0440">Dick</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-0450">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0460">the</w>
     <w lemma="begin" pos="n1-vg" xml:id="B08558-001-a-0470">beginning</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-0480">of</w>
     <w lemma="these" pos="d" xml:id="B08558-001-a-0490">these</w>
     <w lemma="trouble" pos="n2" xml:id="B08558-001-a-0500">troubles</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-0510">and</w>
     <w lemma="commotion" pos="n2" xml:id="B08558-001-a-0520">commotions</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-0530">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0540">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="B08558-001-a-0550">Commonwealth</w>
     <pc xml:id="B08558-001-a-0560">,</pc>
     <w lemma="do" pos="vvd" xml:id="B08558-001-a-0570">did</w>
     <w lemma="appear" pos="vvi" xml:id="B08558-001-a-0580">appear</w>
     <w lemma="first" pos="ord" xml:id="B08558-001-a-0590">first</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-0600">of</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-0610">all</w>
     <w lemma="man" pos="n2" xml:id="B08558-001-a-0620">men</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-0630">of</w>
     <w lemma="his" pos="po" xml:id="B08558-001-a-0640">his</w>
     <w lemma="quality" pos="n1" xml:id="B08558-001-a-0650">quality</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-0660">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0670">the</w>
     <w lemma="three" pos="crd" xml:id="B08558-001-a-0680">three</w>
     <w lemma="nation" pos="n2" xml:id="B08558-001-a-0690">Nations</w>
     <pc xml:id="B08558-001-a-0700">,</pc>
     <w lemma="to" pos="prt" xml:id="B08558-001-a-0710">to</w>
     <w lemma="stand" pos="vvi" xml:id="B08558-001-a-0720">stand</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-0730">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0740">the</w>
     <w lemma="gap" pos="n1" xml:id="B08558-001-a-0750">gap</w>
     <pc xml:id="B08558-001-a-0760">;</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-0770">and</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-0780">for</w>
     <w lemma="preservation" pos="n1" xml:id="B08558-001-a-0790">preservation</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-0800">of</w>
     <w lemma="pure" pos="j" xml:id="B08558-001-a-0810">pure</w>
     <w lemma="religion" pos="n1" xml:id="B08558-001-a-0820">Religion</w>
     <w lemma="from" pos="acp" xml:id="B08558-001-a-0830">from</w>
     <w lemma="carnal" pos="j" xml:id="B08558-001-a-0840">carnal</w>
     <w lemma="Prelacy" pos="nn1" xml:id="B08558-001-a-0850">Prelacy</w>
     <pc xml:id="B08558-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-0870">and</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0880">the</w>
     <w lemma="thousand" pos="crd" xml:id="B08558-001-a-0890">thousands</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-0900">of</w>
     <w lemma="Israel" pos="nn1" rend="hi" xml:id="B08558-001-a-0910">Israel</w>
     <w lemma="from" pos="acp" xml:id="B08558-001-a-0920">from</w>
     <w lemma="arbitrary" pos="j" xml:id="B08558-001-a-0930">Arbitrary</w>
     <w lemma="government" pos="n1" xml:id="B08558-001-a-0940">Government</w>
     <pc xml:id="B08558-001-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-0960">and</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-0970">the</w>
     <w lemma="just" pos="j" xml:id="B08558-001-a-0980">just</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="B08558-001-a-0990">priviledges</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-1000">of</w>
     <w lemma="parliament" pos="n2" xml:id="B08558-001-a-1010">Parliaments</w>
     <pc xml:id="B08558-001-a-1020">,</pc>
     <w lemma="their" pos="po" xml:id="B08558-001-a-1030">their</w>
     <w lemma="representative" pos="n2" xml:id="B08558-001-a-1040">Representatives</w>
     <pc xml:id="B08558-001-a-1050">,</pc>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-1060">in</w>
     <w lemma="their" pos="po" xml:id="B08558-001-a-1070">their</w>
     <w lemma="due" pos="j" xml:id="B08558-001-a-1080">due</w>
     <w lemma="lustre" pos="n1" xml:id="B08558-001-a-1090">lustre</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-1100">and</w>
     <w lemma="liberty" pos="n1" xml:id="B08558-001-a-1110">liberty</w>
     <pc xml:id="B08558-001-a-1120">,</pc>
     <w lemma="do" pos="vvd" xml:id="B08558-001-a-1130">Did</w>
     <w lemma="offer" pos="vvi" xml:id="B08558-001-a-1140">offer</w>
     <w lemma="up" pos="acp" xml:id="B08558-001-a-1150">up</w>
     <w lemma="himself" pos="pr" xml:id="B08558-001-a-1160">Himself</w>
     <pc xml:id="B08558-001-a-1170">,</pc>
     <w lemma="child" pos="n2" xml:id="B08558-001-a-1180">Children</w>
     <pc xml:id="B08558-001-a-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-1200">and</w>
     <w lemma="friend" pos="n2" xml:id="B08558-001-a-1210">Friends</w>
     <pc xml:id="B08558-001-a-1220">,</pc>
     <w lemma="at" pos="acp" xml:id="B08558-001-a-1230">at</w>
     <w lemma="home" pos="av-n" xml:id="B08558-001-a-1240">home</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-1250">and</w>
     <w lemma="abroad" pos="av" xml:id="B08558-001-a-1260">abroad</w>
     <pc xml:id="B08558-001-a-1270">,</pc>
     <w lemma="with" pos="acp" xml:id="B08558-001-a-1280">with</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-1290">all</w>
     <w lemma="their" pos="po" xml:id="B08558-001-a-1300">their</w>
     <w lemma="fortune" pos="n2" xml:id="B08558-001-a-1310">Fortunes</w>
     <pc xml:id="B08558-001-a-1320">,</pc>
     <w lemma="credit" pos="n1" xml:id="B08558-001-a-1330">Credit</w>
     <pc xml:id="B08558-001-a-1340">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-1350">and</w>
     <w lemma="estate" pos="n1" xml:id="B08558-001-a-1360">Estate</w>
     <pc xml:id="B08558-001-a-1370">,</pc>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-1380">in</w>
     <w lemma="sacrifice" pos="n1" xml:id="B08558-001-a-1390">Sacrifice</w>
     <w lemma="to" pos="acp" xml:id="B08558-001-a-1400">to</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-1410">the</w>
     <w lemma="service" pos="n1" xml:id="B08558-001-a-1420">service</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-1430">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-1440">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B08558-001-a-1450">Publick</w>
     <pc xml:id="B08558-001-a-1460">,</pc>
     <w lemma="most" pos="avs-d" xml:id="B08558-001-a-1470">most</w>
     <w lemma="cheerful" pos="av-j" reg="cheerfully" xml:id="B08558-001-a-1480">chearfully</w>
     <pc xml:id="B08558-001-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-1500">and</w>
     <w lemma="constant" pos="av-j" xml:id="B08558-001-a-1510">constantly</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-1520">all</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-1530">the</w>
     <w lemma="day" pos="n2" xml:id="B08558-001-a-1540">days</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-1550">of</w>
     <w lemma="his" pos="po" xml:id="B08558-001-a-1560">his</w>
     <w lemma="life" pos="n1" xml:id="B08558-001-a-1570">life</w>
     <pc xml:id="B08558-001-a-1580">,</pc>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-1590">in</w>
     <w lemma="that" pos="d" xml:id="B08558-001-a-1600">that</w>
     <hi xml:id="B08558-e10100">
      <w lemma="good" pos="j" xml:id="B08558-001-a-1610">Good</w>
      <w lemma="old" pos="j" xml:id="B08558-001-a-1620">old</w>
      <w lemma="cause" pos="n1" xml:id="B08558-001-a-1630">Cause</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08558-001-a-1640">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="B08558-001-a-1650">then</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-1660">the</w>
     <w lemma="prayer" pos="n2" xml:id="B08558-001-a-1670">Prayers</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-1680">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-1690">the</w>
     <w lemma="saint" pos="n2" xml:id="B08558-001-a-1700">Saints</w>
     <pc xml:id="B08558-001-a-1710">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-1720">and</w>
     <w lemma="scope" pos="n1" xml:id="B08558-001-a-1730">scope</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-1740">and</w>
     <w lemma="mark" pos="n1" xml:id="B08558-001-a-1750">mark</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-1760">of</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-1770">all</w>
     <w lemma="true" pos="j" xml:id="B08558-001-a-1780">true</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B08558-001-a-1790">Publick</w>
     <w lemma="spirit" pos="n2" xml:id="B08558-001-a-1800">Spirits</w>
     <pc unit="sentence" xml:id="B08558-001-a-1810">.</pc>
    </p>
    <p xml:id="B08558-e10110">
     <w lemma="that" pos="cs" xml:id="B08558-001-a-1820">That</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-1830">for</w>
     <w lemma="these" pos="d" xml:id="B08558-001-a-1840">these</w>
     <w lemma="his" pos="po" xml:id="B08558-001-a-1850">his</w>
     <w lemma="unparallelled" pos="j" reg="unparallelled" xml:id="B08558-001-a-1860">unparalleld</w>
     <w lemma="disbursement" pos="n2" xml:id="B08558-001-a-1870">disbursements</w>
     <pc xml:id="B08558-001-a-1880">,</pc>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-1890">for</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-1900">the</w>
     <w lemma="nation" pos="n2" xml:id="B08558-001-a-1910">Nations</w>
     <pc xml:id="B08558-001-a-1920">,</pc>
     <w lemma="joint" pos="av-j" reg="jointly" xml:id="B08558-001-a-1930">joyntly</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-1940">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-1950">the</w>
     <w lemma="bond" pos="n2" xml:id="B08558-001-a-1960">bonds</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-1970">of</w>
     <w lemma="brotherhood" pos="n1" xml:id="B08558-001-a-1980">Brotherhood</w>
     <pc xml:id="B08558-001-a-1990">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2000">and</w>
     <w lemma="no" pos="dx" xml:id="B08558-001-a-2010">no</w>
     <w lemma="otherway" pos="n2" xml:id="B08558-001-a-2020">otherways</w>
     <pc join="right" xml:id="B08558-001-a-2030">(</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2040">and</w>
     <w lemma="late" pos="av-j" xml:id="B08558-001-a-2050">lately</w>
     <w lemma="state" pos="vvn" xml:id="B08558-001-a-2060">stated</w>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-2070">by</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-2080">the</w>
     <w lemma="then" pos="av" xml:id="B08558-001-a-2090">then</w>
     <w lemma="power" pos="n1" xml:id="B08558-001-a-2100">Power</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2110">and</w>
     <w lemma="government" pos="n1" xml:id="B08558-001-a-2120">Government</w>
     <w lemma="to" pos="acp" xml:id="B08558-001-a-2130">to</w>
     <hi xml:id="B08558-e10120">
      <w lemma="sixty" pos="crd" xml:id="B08558-001-a-2140">Sixty</w>
      <w lemma="seven" pos="crd" xml:id="B08558-001-a-2150">seven</w>
      <w lemma="thousand" pos="crd" xml:id="B08558-001-a-2160">thousand</w>
      <w lemma="and" pos="cc" xml:id="B08558-001-a-2170">and</w>
      <w lemma="three" pos="crd" xml:id="B08558-001-a-2180">three</w>
      <w lemma="hundred" pos="crd" xml:id="B08558-001-a-2190">hundred</w>
      <w lemma="pound" pos="n2" xml:id="B08558-001-a-2200">pounds</w>
      <pc xml:id="B08558-001-a-2210">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="B08558-001-a-2220">to</w>
     <w lemma="wit" pos="n1" xml:id="B08558-001-a-2230">wit</w>
     <pc xml:id="B08558-001-a-2240">,</pc>
     <w lemma="thirty" pos="crd" xml:id="B08558-001-a-2250">Thirty</w>
     <w lemma="nine" pos="crd" xml:id="B08558-001-a-2260">nine</w>
     <w lemma="thousand" pos="crd" xml:id="B08558-001-a-2270">thousand</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2280">and</w>
     <w lemma="five" pos="crd" xml:id="B08558-001-a-2290">five</w>
     <w lemma="hundred" pos="crd" xml:id="B08558-001-a-2300">hundred</w>
     <w lemma="pound" pos="n2" xml:id="B08558-001-a-2310">pounds</w>
     <w lemma="due" pos="j" xml:id="B08558-001-a-2320">due</w>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-2330">by</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B08558-001-a-2340">England</w>
     <pc xml:id="B08558-001-a-2350">,</pc>
     <w lemma="out" pos="av" xml:id="B08558-001-a-2360">out</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-2370">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-2380">the</w>
     <w lemma="navy" pos="n1" xml:id="B08558-001-a-2390">Navy</w>
     <pc xml:id="B08558-001-a-2400">,</pc>
     <w lemma="papist" pos="nn2" xml:id="B08558-001-a-2410">Papists</w>
     <pc xml:id="B08558-001-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2430">and</w>
     <w lemma="delinquent" pos="n2-j" xml:id="B08558-001-a-2440">Delinquents</w>
     <w lemma="estate" pos="n2" xml:id="B08558-001-a-2450">Estates</w>
     <pc xml:id="B08558-001-a-2460">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2470">and</w>
     <w lemma="twenty" pos="crd" xml:id="B08558-001-a-2480">Twenty</w>
     <w lemma="seven" pos="crd" xml:id="B08558-001-a-2490">seven</w>
     <w lemma="thousand" pos="crd" xml:id="B08558-001-a-2500">thousand</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2510">and</w>
     <w lemma="eight" pos="crd" xml:id="B08558-001-a-2520">eight</w>
     <w lemma="hundred" pos="crd" xml:id="B08558-001-a-2530">hundred</w>
     <w lemma="pound" pos="n2" xml:id="B08558-001-a-2540">pounds</w>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-2550">by</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="B08558-001-a-2560">Scotland</w>
     <w lemma="out" pos="av" xml:id="B08558-001-a-2570">out</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-2580">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-2590">the</w>
     <w lemma="excise" pos="n2" xml:id="B08558-001-a-2600">Excises</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2610">and</w>
     <w lemma="assessment" pos="n2" xml:id="B08558-001-a-2620">Assessments</w>
     <w lemma="there" pos="av" xml:id="B08558-001-a-2630">there</w>
     <pc xml:id="B08558-001-a-2640">.</pc>
     <pc unit="sentence" xml:id="B08558-001-a-2650">)</pc>
     <w lemma="he" pos="pns" xml:id="B08558-001-a-2660">He</w>
     <w lemma="have" pos="vvd" xml:id="B08558-001-a-2670">had</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-2680">all</w>
     <w lemma="solemn" pos="j" xml:id="B08558-001-a-2690">solemn</w>
     <w lemma="promise" pos="n2" xml:id="B08558-001-a-2700">Promises</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2710">and</w>
     <w lemma="protestation" pos="n2" xml:id="B08558-001-a-2720">Protestations</w>
     <pc xml:id="B08558-001-a-2730">,</pc>
     <w lemma="right" pos="n2-j" xml:id="B08558-001-a-2740">Rights</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2750">and</w>
     <w lemma="security" pos="n2" xml:id="B08558-001-a-2760">Securities</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-2770">of</w>
     <w lemma="parliament" pos="n2" xml:id="B08558-001-a-2780">Parliaments</w>
     <pc xml:id="B08558-001-a-2790">,</pc>
     <w lemma="as" pos="acp" xml:id="B08558-001-a-2800">as</w>
     <w lemma="humane" pos="j" xml:id="B08558-001-a-2810">Humane</w>
     <w lemma="faith" pos="n1" xml:id="B08558-001-a-2820">Faith</w>
     <pc xml:id="B08558-001-a-2830">,</pc>
     <w lemma="christian" pos="jnn" xml:id="B08558-001-a-2840">Christian</w>
     <w lemma="bond" pos="n2" xml:id="B08558-001-a-2850">Bonds</w>
     <pc xml:id="B08558-001-a-2860">,</pc>
     <w lemma="or" pos="cc" xml:id="B08558-001-a-2870">or</w>
     <w lemma="law" pos="n1" xml:id="B08558-001-a-2880">Law</w>
     <w lemma="can" pos="vmd" xml:id="B08558-001-a-2890">could</w>
     <w lemma="devise" pos="vvi" xml:id="B08558-001-a-2900">devise</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-2910">for</w>
     <w lemma="his" pos="po" xml:id="B08558-001-a-2920">his</w>
     <w lemma="thankful" pos="j" xml:id="B08558-001-a-2930">thankful</w>
     <w lemma="payment" pos="n1" xml:id="B08558-001-a-2940">payment</w>
     <pc unit="sentence" xml:id="B08558-001-a-2950">.</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-2960">And</w>
     <w lemma="more" pos="avc-d" xml:id="B08558-001-a-2970">more</w>
     <w lemma="particular" pos="av-j" xml:id="B08558-001-a-2980">particularly</w>
     <pc xml:id="B08558-001-a-2990">,</pc>
     <w lemma="order" pos="n2" xml:id="B08558-001-a-3000">Orders</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-3010">of</w>
     <w lemma="parliament" pos="n1" xml:id="B08558-001-a-3020">Parliament</w>
     <w lemma="date" pos="vvn" xml:id="B08558-001-a-3030">dated</w>
     <w lemma="28" pos="crd" xml:id="B08558-001-a-3040">28</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="B08558-001-a-3050">November</w>
     <pc xml:id="B08558-001-a-3060">,</pc>
     <w lemma="1648." pos="crd" xml:id="B08558-001-a-3070">1648.</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-3080">and</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="B08558-001-a-3090">October</w>
     <w lemma="1" pos="crd" xml:id="B08558-001-a-3100">1</w>
     <pc xml:id="B08558-001-a-3110">,</pc>
     <w lemma="1653." pos="crd" xml:id="B08558-001-a-3120">1653.</w>
     <w lemma="with" pos="acp" xml:id="B08558-001-a-3130">with</w>
     <w lemma="several" pos="j" xml:id="B08558-001-a-3140">several</w>
     <w lemma="report" pos="n2" xml:id="B08558-001-a-3150">Reports</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-3160">of</w>
     <w lemma="committee" pos="n2" xml:id="B08558-001-a-3170">Committees</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-3180">of</w>
     <w lemma="parliament" pos="n1" xml:id="B08558-001-a-3190">Parliament</w>
     <pc xml:id="B08558-001-a-3200">,</pc>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-3210">in</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="B08558-001-a-3220">September</w>
     <w lemma="1649." pos="crd" xml:id="B08558-001-a-3230">1649.</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-3240">and</w>
     <w lemma="march" pos="vvb" rend="hi" xml:id="B08558-001-a-3250">March</w>
     <pc xml:id="B08558-001-a-3260">,</pc>
     <w lemma="1652." pos="crd" xml:id="B08558-001-a-3270">1652.</w>
     <w lemma="yet" pos="av" xml:id="B08558-001-a-3280">yet</w>
     <w lemma="little" pos="j" xml:id="B08558-001-a-3290">little</w>
     <w lemma="or" pos="cc" xml:id="B08558-001-a-3300">or</w>
     <w lemma="nothing" pos="pix" xml:id="B08558-001-a-3310">nothing</w>
     <w lemma="recover" pos="vvn" xml:id="B08558-001-a-3320">recovered</w>
     <w lemma="these" pos="d" xml:id="B08558-001-a-3330">these</w>
     <w lemma="fifteen" pos="crd" xml:id="B08558-001-a-3340">Fifteen</w>
     <w lemma="year" pos="n2" xml:id="B08558-001-a-3350">years</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="B08558-001-a-3360">past</w>
     <w lemma="after" pos="acp" xml:id="B08558-001-a-3370">after</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-3380">all</w>
     <w lemma="painful" pos="j" xml:id="B08558-001-a-3390">painful</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-3400">and</w>
     <w lemma="expensive" pos="j" xml:id="B08558-001-a-3410">expensive</w>
     <w lemma="solicitation" pos="n1" xml:id="B08558-001-a-3420">solicitation</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-3430">and</w>
     <w lemma="attendance" pos="n1" xml:id="B08558-001-a-3440">attendance</w>
     <pc xml:id="B08558-001-a-3450">:</pc>
     <w lemma="but" pos="acp" xml:id="B08558-001-a-3460">But</w>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-3470">by</w>
     <w lemma="such" pos="d" xml:id="B08558-001-a-3480">such</w>
     <w lemma="unexpected" pos="j" xml:id="B08558-001-a-3490">unexpected</w>
     <w lemma="disappointment" pos="n2" xml:id="B08558-001-a-3500">disappointments</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-3510">of</w>
     <w lemma="that" pos="d" xml:id="B08558-001-a-3520">that</w>
     <w lemma="well-deserving" pos="j" xml:id="B08558-001-a-3530">well-deserving</w>
     <w lemma="debt" pos="n1" xml:id="B08558-001-a-3540">Debt</w>
     <pc xml:id="B08558-001-a-3550">,</pc>
     <w lemma="his" pos="po" xml:id="B08558-001-a-3560">his</w>
     <w lemma="precious" pos="j" xml:id="B08558-001-a-3570">precious</w>
     <w lemma="time" pos="n1" xml:id="B08558-001-a-3580">time</w>
     <w lemma="lose" pos="vvn" xml:id="B08558-001-a-3590">lost</w>
     <pc xml:id="B08558-001-a-3600">,</pc>
     <w lemma="his" pos="po" xml:id="B08558-001-a-3610">his</w>
     <w lemma="life" pos="n1" xml:id="B08558-001-a-3620">life</w>
     <w lemma="weary" pos="vvn" xml:id="B08558-001-a-3630">wearied</w>
     <pc xml:id="B08558-001-a-3640">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-3650">and</w>
     <w lemma="die" pos="vvd" xml:id="B08558-001-a-3660">died</w>
     <w lemma="at" pos="acp" xml:id="B08558-001-a-3670">at</w>
     <w lemma="last" pos="ord" xml:id="B08558-001-a-3680">last</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-3690">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-3700">the</w>
     <w lemma="way" pos="n1" xml:id="B08558-001-a-3710">way</w>
     <w lemma="through" pos="acp" xml:id="B08558-001-a-3720">through</w>
     <w lemma="heartbreak" pos="j" reg="heartbreak" xml:id="B08558-001-a-3730">heart-break</w>
     <pc xml:id="B08558-001-a-3740">,</pc>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-3750">in</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-3760">all</w>
     <w lemma="misery" pos="n1" xml:id="B08558-001-a-3770">misery</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-3780">and</w>
     <w lemma="want" pos="n1" xml:id="B08558-001-a-3790">want</w>
     <pc unit="sentence" xml:id="B08558-001-a-3800">.</pc>
     <w lemma="his" pos="po" xml:id="B08558-001-a-3810">His</w>
     <w lemma="child" pos="n2" xml:id="B08558-001-a-3820">Children</w>
     <pc xml:id="B08558-001-a-3830">,</pc>
     <w lemma="executor" pos="n1" xml:id="B08558-001-a-3840">Executor</w>
     <pc xml:id="B08558-001-a-3850">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-3860">and</w>
     <w lemma="friend" pos="n2" xml:id="B08558-001-a-3870">Friends</w>
     <w lemma="cast" pos="vvn" xml:id="B08558-001-a-3880">cast</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-3890">in</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-3900">all</w>
     <w lemma="disgraceful" pos="j" xml:id="B08558-001-a-3910">disgraceful</w>
     <w lemma="prison" pos="n2" xml:id="B08558-001-a-3920">prisons</w>
     <pc xml:id="B08558-001-a-3930">,</pc>
     <w lemma="their" pos="po" xml:id="B08558-001-a-3940">their</w>
     <w lemma="former" pos="j" xml:id="B08558-001-a-3950">former</w>
     <w lemma="plentiful" pos="j" xml:id="B08558-001-a-3960">plentiful</w>
     <w lemma="estate" pos="n2" xml:id="B08558-001-a-3970">Estates</w>
     <w lemma="seize" pos="vvn" reg="seized" xml:id="B08558-001-a-3980">seised</w>
     <w lemma="upon" pos="acp" xml:id="B08558-001-a-3990">upon</w>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-4000">by</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-4010">the</w>
     <w lemma="creditor" pos="n1" xml:id="B08558-001-a-4020">Creditor</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-4030">for</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-4040">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B08558-001-a-4050">Publick</w>
     <pc xml:id="B08558-001-a-4060">;</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-4070">and</w>
     <w lemma="their" pos="po" xml:id="B08558-001-a-4080">their</w>
     <w lemma="numerous" pos="j" xml:id="B08558-001-a-4090">numerous</w>
     <w lemma="family" pos="n2" xml:id="B08558-001-a-4100">Families</w>
     <pc xml:id="B08558-001-a-4110">,</pc>
     <w lemma="with" pos="acp" xml:id="B08558-001-a-4120">with</w>
     <w lemma="their" pos="po" xml:id="B08558-001-a-4130">their</w>
     <w lemma="desolate" pos="j" xml:id="B08558-001-a-4140">desolate</w>
     <w lemma="wife" pos="n2" xml:id="B08558-001-a-4150">Wives</w>
     <pc xml:id="B08558-001-a-4160">,</pc>
     <w lemma="orphan" pos="n2" xml:id="B08558-001-a-4170">Orphans</w>
     <pc xml:id="B08558-001-a-4180">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-4190">and</w>
     <w lemma="widow" pos="n2" xml:id="B08558-001-a-4200">Widows</w>
     <pc xml:id="B08558-001-a-4210">,</pc>
     <w lemma="ready" pos="j" xml:id="B08558-001-a-4220">ready</w>
     <w lemma="to" pos="prt" xml:id="B08558-001-a-4230">to</w>
     <w lemma="perish" pos="vvi" xml:id="B08558-001-a-4240">perish</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-4250">for</w>
     <w lemma="want" pos="vvi" xml:id="B08558-001-a-4260">want</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-4270">of</w>
     <w lemma="bread" pos="n1" xml:id="B08558-001-a-4280">Bread</w>
     <pc xml:id="B08558-001-a-4290">,</pc>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-4300">by</w>
     <w lemma="such" pos="d" xml:id="B08558-001-a-4310">such</w>
     <w lemma="eminent" pos="j" xml:id="B08558-001-a-4320">eminent</w>
     <w lemma="action" pos="n2" xml:id="B08558-001-a-4330">actions</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-4340">and</w>
     <w lemma="service" pos="n2" xml:id="B08558-001-a-4350">services</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-4360">in</w>
     <w lemma="that" pos="d" xml:id="B08558-001-a-4370">that</w>
     <hi xml:id="B08558-e10190">
      <w lemma="good" pos="j" xml:id="B08558-001-a-4380">Good</w>
      <w lemma="old" pos="j" xml:id="B08558-001-a-4390">old</w>
      <w lemma="cause" pos="n1" xml:id="B08558-001-a-4400">Cause</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08558-001-a-4410">:</pc>
     <w lemma="ah" pos="uh" xml:id="B08558-001-a-4420">Ah</w>
     <pc xml:id="B08558-001-a-4430">,</pc>
     <w lemma="let" pos="vvb" xml:id="B08558-001-a-4440">let</w>
     <w lemma="not" pos="xx" xml:id="B08558-001-a-4450">not</w>
     <w lemma="this" pos="d" xml:id="B08558-001-a-4460">this</w>
     <w lemma="be" pos="vvi" xml:id="B08558-001-a-4470">be</w>
     <w lemma="hear" pos="vvn" xml:id="B08558-001-a-4480">heard</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-4490">in</w>
     <w lemma="Gath" pos="nn1" rend="hi" xml:id="B08558-001-a-4500">Gath</w>
     <pc xml:id="B08558-001-a-4510">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B08558-001-a-4520">nor</w>
     <w lemma="publish" pos="vvn" xml:id="B08558-001-a-4530">published</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-4540">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-4550">the</w>
     <w lemma="street" pos="n2" xml:id="B08558-001-a-4560">streets</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-4570">of</w>
     <w lemma="Askalon" pos="nn1" rend="hi" xml:id="B08558-001-a-4580">Askalon</w>
     <pc unit="sentence" xml:id="B08558-001-a-4590">.</pc>
    </p>
    <p xml:id="B08558-e10220">
     <w lemma="the" pos="d" xml:id="B08558-001-a-4600">The</w>
     <w lemma="sole" pos="j" xml:id="B08558-001-a-4610">sole</w>
     <w lemma="son" pos="n1" xml:id="B08558-001-a-4620">Son</w>
     <pc xml:id="B08558-001-a-4630">,</pc>
     <w lemma="executor" pos="n1" xml:id="B08558-001-a-4640">Executor</w>
     <pc xml:id="B08558-001-a-4650">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-4660">and</w>
     <w lemma="general" pos="j" xml:id="B08558-001-a-4670">general</w>
     <w lemma="successor" pos="n1" xml:id="B08558-001-a-4680">Successor</w>
     <pc xml:id="B08558-001-a-4690">,</pc>
     <w lemma="with" pos="acp" xml:id="B08558-001-a-4700">with</w>
     <w lemma="these" pos="d" xml:id="B08558-001-a-4710">these</w>
     <w lemma="poor" pos="j" xml:id="B08558-001-a-4720">poor</w>
     <w lemma="languish" pos="j-vg" xml:id="B08558-001-a-4730">languishing</w>
     <w lemma="family" pos="n2" xml:id="B08558-001-a-4740">Families</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-4750">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-4760">the</w>
     <w lemma="late" pos="j" xml:id="B08558-001-a-4770">late</w>
     <w lemma="sir" pos="n1" xml:id="B08558-001-a-4780">Sir</w>
     <hi xml:id="B08558-e10230">
      <w lemma="William" pos="nn1" xml:id="B08558-001-a-4790">William</w>
      <w lemma="Dick" pos="nn1" xml:id="B08558-001-a-4800">Dick</w>
     </hi>
     <w lemma="his" pos="po" xml:id="B08558-001-a-4810">his</w>
     <w lemma="father" pos="n1" xml:id="B08558-001-a-4820">Father</w>
     <pc xml:id="B08558-001-a-4830">,</pc>
     <w lemma="do" pos="vvb" xml:id="B08558-001-a-4840">Do</w>
     <w lemma="now" pos="av" xml:id="B08558-001-a-4850">now</w>
     <pc xml:id="B08558-001-a-4860">,</pc>
     <w lemma="if" pos="cs" xml:id="B08558-001-a-4870">if</w>
     <w lemma="not" pos="xx" xml:id="B08558-001-a-4880">not</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-4890">for</w>
     <w lemma="justice" pos="n1" xml:id="B08558-001-a-4900">Justice</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-4910">and</w>
     <w lemma="righteousness" pos="n1" xml:id="B08558-001-a-4920">Righteousness</w>
     <w lemma="sake" pos="n1" xml:id="B08558-001-a-4930">sake</w>
     <pc xml:id="B08558-001-a-4940">,</pc>
     <w lemma="honour" pos="ng1" reg="Honour's" xml:id="B08558-001-a-4950">Honors</w>
     <w lemma="sake" pos="n1" xml:id="B08558-001-a-4960">sake</w>
     <pc xml:id="B08558-001-a-4970">,</pc>
     <w lemma="general" pos="j" xml:id="B08558-001-a-4980">general</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-4990">and</w>
     <w lemma="particular" pos="j" xml:id="B08558-001-a-5000">particular</w>
     <w lemma="promise" pos="vvz" xml:id="B08558-001-a-5010">Promises</w>
     <w lemma="sake" pos="n1" xml:id="B08558-001-a-5020">sake</w>
     <pc xml:id="B08558-001-a-5030">;</pc>
     <w lemma="yet" pos="av" xml:id="B08558-001-a-5040">yet</w>
     <w lemma="humble" pos="av-j" xml:id="B08558-001-a-5050">humbly</w>
     <w lemma="pray" pos="vvb" xml:id="B08558-001-a-5060">pray</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-5070">for</w>
     <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="B08558-001-a-5080">Christs</w>
     <w lemma="sake" pos="n1" xml:id="B08558-001-a-5090">sake</w>
     <pc join="right" xml:id="B08558-001-a-5100">(</pc>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-5110">by</w>
     <w lemma="who" pos="crq" xml:id="B08558-001-a-5120">whom</w>
     <w lemma="this" pos="d" xml:id="B08558-001-a-5130">this</w>
     <w lemma="present" pos="j" xml:id="B08558-001-a-5140">present</w>
     <w lemma="parliament" pos="n1" xml:id="B08558-001-a-5150">Parliament</w>
     <pc xml:id="B08558-001-a-5160">,</pc>
     <w lemma="after" pos="acp" xml:id="B08558-001-a-5170">after</w>
     <w lemma="long" pos="j" xml:id="B08558-001-a-5180">long</w>
     <w lemma="interruption" pos="n1" xml:id="B08558-001-a-5190">interruption</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-5200">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-5210">the</w>
     <w lemma="secret" pos="j" xml:id="B08558-001-a-5220">secret</w>
     <w lemma="purpose" pos="n1" xml:id="B08558-001-a-5230">purpose</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-5240">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="B08558-001-a-5250">Gods</w>
     <w lemma="will" pos="n1" xml:id="B08558-001-a-5260">will</w>
     <pc xml:id="B08558-001-a-5270">,</pc>
     <w lemma="be" pos="vvz" xml:id="B08558-001-a-5280">is</w>
     <w lemma="now" pos="av" xml:id="B08558-001-a-5290">now</w>
     <w lemma="again" pos="av" xml:id="B08558-001-a-5300">again</w>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-5310">by</w>
     <w lemma="wonderful" pos="j" xml:id="B08558-001-a-5320">wonderful</w>
     <w lemma="divine" pos="j" xml:id="B08558-001-a-5330">divine</w>
     <w lemma="providence" pos="n1" xml:id="B08558-001-a-5340">Providence</w>
     <pc xml:id="B08558-001-a-5350">,</pc>
     <w lemma="set" pos="vvb" xml:id="B08558-001-a-5360">set</w>
     <w lemma="down" pos="acp" xml:id="B08558-001-a-5370">down</w>
     <w lemma="to" pos="prt" xml:id="B08558-001-a-5380">to</w>
     <w lemma="judge" pos="vvi" xml:id="B08558-001-a-5390">judge</w>
     <w lemma="his" pos="po" xml:id="B08558-001-a-5400">his</w>
     <w lemma="little" pos="j" xml:id="B08558-001-a-5410">little</w>
     <w lemma="one" pos="pi2" xml:id="B08558-001-a-5420">ones</w>
     <pc xml:id="B08558-001-a-5430">,</pc>
     <w lemma="as" pos="acp" xml:id="B08558-001-a-5440">as</w>
     <w lemma="their" pos="po" xml:id="B08558-001-a-5450">their</w>
     <w lemma="glory" pos="n1" xml:id="B08558-001-a-5460">glory</w>
     <pc xml:id="B08558-001-a-5470">)</pc>
     <w lemma="that" pos="cs" xml:id="B08558-001-a-5480">That</w>
     <w lemma="after" pos="acp" xml:id="B08558-001-a-5490">after</w>
     <w lemma="so" pos="av" xml:id="B08558-001-a-5500">so</w>
     <w lemma="long" pos="j" xml:id="B08558-001-a-5510">long</w>
     <w lemma="delay" pos="n2" xml:id="B08558-001-a-5520">delays</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5530">and</w>
     <w lemma="disappointment" pos="n1" xml:id="B08558-001-a-5540">disappointment</w>
     <pc xml:id="B08558-001-a-5550">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5560">and</w>
     <w lemma="so" pos="av" xml:id="B08558-001-a-5570">so</w>
     <w lemma="many" pos="d" xml:id="B08558-001-a-5580">many</w>
     <w lemma="unsupportable" pos="j" xml:id="B08558-001-a-5590">unsupportable</w>
     <w lemma="sorrow" pos="n2" xml:id="B08558-001-a-5600">sorrows</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5610">and</w>
     <w lemma="pressure" pos="n2" xml:id="B08558-001-a-5620">pressures</w>
     <w lemma="pass" pos="vvg" xml:id="B08558-001-a-5630">passing</w>
     <w lemma="strength" pos="n1" xml:id="B08558-001-a-5640">strength</w>
     <pc xml:id="B08558-001-a-5650">,</pc>
     <w lemma="right" pos="j" xml:id="B08558-001-a-5660">right</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5670">and</w>
     <w lemma="equity" pos="n1" xml:id="B08558-001-a-5680">equity</w>
     <w lemma="may" pos="vmb" xml:id="B08558-001-a-5690">may</w>
     <w lemma="be" pos="vvi" xml:id="B08558-001-a-5700">be</w>
     <w lemma="do" pos="vvn" xml:id="B08558-001-a-5710">done</w>
     <w lemma="to" pos="acp" xml:id="B08558-001-a-5720">to</w>
     <w lemma="he" pos="pno" xml:id="B08558-001-a-5730">him</w>
     <w lemma="at" pos="acp" xml:id="B08558-001-a-5740">at</w>
     <w lemma="last" pos="ord" xml:id="B08558-001-a-5750">last</w>
     <pc xml:id="B08558-001-a-5760">;</pc>
     <w lemma="promise" pos="n2" xml:id="B08558-001-a-5770">Promises</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5780">and</w>
     <w lemma="protestation" pos="n2" xml:id="B08558-001-a-5790">Protestations</w>
     <w lemma="perform" pos="vvn" xml:id="B08558-001-a-5800">performed</w>
     <pc xml:id="B08558-001-a-5810">,</pc>
     <w lemma="ordinance" pos="n2" xml:id="B08558-001-a-5820">Ordinances</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5830">and</w>
     <w lemma="order" pos="n2" xml:id="B08558-001-a-5840">Orders</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-5850">of</w>
     <w lemma="this" pos="d" xml:id="B08558-001-a-5860">this</w>
     <w lemma="present" pos="j" xml:id="B08558-001-a-5870">present</w>
     <w lemma="parliament" pos="n1" xml:id="B08558-001-a-5880">Parliament</w>
     <w lemma="keep" pos="vvn" xml:id="B08558-001-a-5890">kept</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5900">and</w>
     <w lemma="obey" pos="vvn" xml:id="B08558-001-a-5910">obeyed</w>
     <pc xml:id="B08558-001-a-5920">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5930">and</w>
     <w lemma="he" pos="pns" xml:id="B08558-001-a-5940">he</w>
     <w lemma="pay" pos="vvn" xml:id="B08558-001-a-5950">paid</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-5960">and</w>
     <w lemma="satisfy" pos="vvn" xml:id="B08558-001-a-5970">satisfied</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-5980">of</w>
     <w lemma="these" pos="d" xml:id="B08558-001-a-5990">these</w>
     <w lemma="unparallelled" pos="j" reg="unparallelled" xml:id="B08558-001-a-6000">unparalleld</w>
     <w lemma="disbursement" pos="n2" xml:id="B08558-001-a-6010">disbursements</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-6020">for</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6030">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B08558-001-a-6040">Publick</w>
     <pc xml:id="B08558-001-a-6050">,</pc>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-6060">in</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-6070">all</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6080">the</w>
     <w lemma="possible" pos="j" xml:id="B08558-001-a-6090">possible</w>
     <w lemma="way" pos="n2" xml:id="B08558-001-a-6100">ways</w>
     <w lemma="as" pos="acp" xml:id="B08558-001-a-6110">as</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6120">the</w>
     <w lemma="present" pos="j" xml:id="B08558-001-a-6130">present</w>
     <w lemma="juncture" pos="n1" xml:id="B08558-001-a-6140">juncture</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-6150">of</w>
     <w lemma="affair" pos="n2" xml:id="B08558-001-a-6160">affairs</w>
     <w lemma="may" pos="vmb" xml:id="B08558-001-a-6170">may</w>
     <w lemma="grant" pos="vvi" xml:id="B08558-001-a-6180">grant</w>
     <pc xml:id="B08558-001-a-6190">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6200">and</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6210">the</w>
     <w lemma="deplorable" pos="j" xml:id="B08558-001-a-6220">deplorable</w>
     <w lemma="condition" pos="n1" xml:id="B08558-001-a-6230">condition</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-6240">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6250">the</w>
     <w lemma="executor" pos="n1" xml:id="B08558-001-a-6260">Executor</w>
     <w lemma="may" pos="vmb" xml:id="B08558-001-a-6270">may</w>
     <w lemma="agree" pos="vvi" xml:id="B08558-001-a-6280">agree</w>
     <w lemma="to" pos="acp" xml:id="B08558-001-a-6290">to</w>
     <pc unit="sentence" xml:id="B08558-001-a-6300">.</pc>
     <w lemma="to" pos="prt" xml:id="B08558-001-a-6310">To</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6320">the</w>
     <w lemma="far" pos="jc" xml:id="B08558-001-a-6330">farther</w>
     <w lemma="praise" pos="n1" xml:id="B08558-001-a-6340">praise</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6350">and</w>
     <w lemma="commendation" pos="n1" xml:id="B08558-001-a-6360">commendation</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-6370">of</w>
     <w lemma="reform" pos="j-vn" xml:id="B08558-001-a-6380">Reformed</w>
     <w lemma="religion" pos="n1" xml:id="B08558-001-a-6390">Religion</w>
     <pc xml:id="B08558-001-a-6400">,</pc>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6410">the</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="B08558-001-a-6420">honor</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6430">and</w>
     <w lemma="glory" pos="n1" xml:id="B08558-001-a-6440">glory</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-6450">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6460">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="B08558-001-a-6470">Commonwealth</w>
     <pc xml:id="B08558-001-a-6480">,</pc>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6490">the</w>
     <w lemma="great" pos="jc" xml:id="B08558-001-a-6500">greater</w>
     <w lemma="encouragement" pos="n1" xml:id="B08558-001-a-6510">encouragement</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-6520">of</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6530">the</w>
     <w lemma="godly" pos="j" xml:id="B08558-001-a-6540">godly</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6550">and</w>
     <w lemma="well-affected" pos="n1" reg="well-affected" xml:id="B08558-001-a-6560">wel-affected</w>
     <w lemma="party" pos="n1" xml:id="B08558-001-a-6570">party</w>
     <w lemma="to" pos="acp" xml:id="B08558-001-a-6580">to</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6590">the</w>
     <w lemma="government" pos="n1" xml:id="B08558-001-a-6600">Government</w>
     <pc xml:id="B08558-001-a-6610">,</pc>
     <w lemma="to" pos="prt" xml:id="B08558-001-a-6620">to</w>
     <w lemma="adventure" pos="vvi" xml:id="B08558-001-a-6630">adventure</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6640">the</w>
     <w lemma="like" pos="j" xml:id="B08558-001-a-6650">like</w>
     <w lemma="service" pos="n2" xml:id="B08558-001-a-6660">services</w>
     <w lemma="present" pos="av-j" xml:id="B08558-001-a-6670">presently</w>
     <pc xml:id="B08558-001-a-6680">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6690">and</w>
     <w lemma="hereafter" pos="av" xml:id="B08558-001-a-6700">hereafter</w>
     <pc xml:id="B08558-001-a-6710">,</pc>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-6720">in</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6730">the</w>
     <w lemma="time" pos="n1" xml:id="B08558-001-a-6740">time</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-6750">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B08558-001-a-6760">Publick</w>
     <w lemma="strait" pos="n2" reg="straits" xml:id="B08558-001-a-6770">streights</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6780">and</w>
     <w lemma="difficulty" pos="n2" xml:id="B08558-001-a-6790">difficulties</w>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-6800">for</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6810">the</w>
     <w lemma="people" pos="n1" xml:id="B08558-001-a-6820">people</w>
     <pc xml:id="B08558-001-a-6830">,</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6840">and</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6850">the</w>
     <w lemma="city" pos="n2" xml:id="B08558-001-a-6860">Cities</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-6870">of</w>
     <w lemma="our" pos="po" xml:id="B08558-001-a-6880">our</w>
     <w lemma="god" pos="n1" xml:id="B08558-001-a-6890">God</w>
     <pc xml:id="B08558-001-a-6900">;</pc>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6910">and</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-6920">the</w>
     <w lemma="undeniable" pos="j" xml:id="B08558-001-a-6930">undeniable</w>
     <w lemma="proof" pos="n1" xml:id="B08558-001-a-6940">proof</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-6950">and</w>
     <w lemma="sunshine-evidence" pos="n1" xml:id="B08558-001-a-6960">Sunshine-evidence</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-6970">of</w>
     <w lemma="this" pos="d" xml:id="B08558-001-a-6980">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="B08558-001-a-6990">honorable</w>
     <w lemma="parliament" pos="n1" xml:id="B08558-001-a-7000">Parliament</w>
     <pc xml:id="B08558-001-a-7010">,</pc>
     <w lemma="their" pos="po" xml:id="B08558-001-a-7020">their</w>
     <w lemma="sincerity" pos="n1" xml:id="B08558-001-a-7030">sincerity</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-7040">and</w>
     <w lemma="uprightness" pos="n1" xml:id="B08558-001-a-7050">uprightness</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-7060">of</w>
     <w lemma="heart" pos="n1" xml:id="B08558-001-a-7070">heart</w>
     <w lemma="in" pos="acp" xml:id="B08558-001-a-7080">in</w>
     <w lemma="their" pos="po" xml:id="B08558-001-a-7090">their</w>
     <w lemma="declaration" pos="n1" xml:id="B08558-001-a-7100">Declaration</w>
     <w lemma="date" pos="vvn" xml:id="B08558-001-a-7110">dated</w>
     <w lemma="7" pos="crd" xml:id="B08558-001-a-7120">7</w>
     <w lemma="may" pos="vmb" rend="hi" xml:id="B08558-001-a-7130">May</w>
     <w lemma="last" pos="vvi" xml:id="B08558-001-a-7140">last</w>
     <pc xml:id="B08558-001-a-7150">,</pc>
     <w lemma="for" pos="acp" xml:id="B08558-001-a-7160">for</w>
     <w lemma="the" pos="d" xml:id="B08558-001-a-7170">the</w>
     <w lemma="work" pos="n1" xml:id="B08558-001-a-7180">Work</w>
     <w lemma="of" pos="acp" xml:id="B08558-001-a-7190">of</w>
     <w lemma="reformation" pos="n1" xml:id="B08558-001-a-7200">Reformation</w>
     <w lemma="by" pos="acp" xml:id="B08558-001-a-7210">by</w>
     <w lemma="their" pos="po" xml:id="B08558-001-a-7220">their</w>
     <w lemma="righteousness" pos="n1" xml:id="B08558-001-a-7230">Righteousness</w>
     <w lemma="and" pos="cc" xml:id="B08558-001-a-7240">and</w>
     <w lemma="justice" pos="n1" xml:id="B08558-001-a-7250">Justice</w>
     <w lemma="to" pos="acp" xml:id="B08558-001-a-7260">to</w>
     <w lemma="all" pos="d" xml:id="B08558-001-a-7270">all</w>
     <w lemma="man" pos="n2" xml:id="B08558-001-a-7280">men</w>
     <pc unit="sentence" xml:id="B08558-001-a-7290">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B08558-e10010-b"/>
 </text>
</TEI>
