<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B08664">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of Walter Kennedy Esq; and Lettice his wife eldest sister, and Robert Haldanby Esq; and Katharine his wife youngest sister, and coheirs of Robert Knollys Esq; lately deceased.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B08664 of text R173506 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1192BA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B08664</idno>
    <idno type="STC">Wing C1192BA</idno>
    <idno type="STC">ESTC R173506</idno>
    <idno type="EEBO-CITATION">64551048</idno>
    <idno type="OCLC">ocm 64551048</idno>
    <idno type="VID">184431</idno>
    <idno type="PROQUESTGOID">2240860994</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B08664)</note>
    <note>Transcribed from: (Early English Books Online ; image set 184431)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2863:38)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of Walter Kennedy Esq; and Lettice his wife eldest sister, and Robert Haldanby Esq; and Katharine his wife youngest sister, and coheirs of Robert Knollys Esq; lately deceased.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1679?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Place and date of publication suggested by Wing (2nd ed.).</note>
      <note>Reproduction of original in: Harvard University. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Kennedy, Walter -- Trials, litigation, etc.</term>
     <term>Haldanby, Robert -- Trials, litigation, etc.</term>
     <term>Knolly, Robert -- Trials, litigation, etc.</term>
     <term>Decedents' estates -- England -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of VValter Kennedy Esq; and Lettice his vvife eldest sister, and Robert Haldanby Esq; and Katharine his vvife [sic] youngest sister, and cohe</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>960</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B08664-e10010">
  <body xml:id="B08664-e10020">
   <div type="text" xml:id="B08664-e10030">
    <pb facs="tcp:184431:1" xml:id="B08664-001-a"/>
    <head xml:id="B08664-e10040">
     <w lemma="the" pos="d" xml:id="B08664-001-a-0010">The</w>
     <w lemma="case" pos="n1" xml:id="B08664-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0030">of</w>
     <w lemma="Walter" pos="nn1" xml:id="B08664-001-a-0040">Walter</w>
     <w lemma="kennedy" pos="nn1" xml:id="B08664-001-a-0050">Kennedy</w>
     <w lemma="Esq" pos="ab" xml:id="B08664-001-a-0060">Esq</w>
     <pc xml:id="B08664-001-a-0070">;</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-0080">and</w>
     <w lemma="lettice" pos="j" reg="Lettuce" xml:id="B08664-001-a-0090">Lettice</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-0100">his</w>
     <w lemma="wife" pos="n1" xml:id="B08664-001-a-0110">Wife</w>
     <w lemma="elder" pos="js" xml:id="B08664-001-a-0120">Eldest</w>
     <w lemma="sister" pos="n1" xml:id="B08664-001-a-0130">Sister</w>
     <pc xml:id="B08664-001-a-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-0150">and</w>
     <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-0160">Robert</w>
     <w lemma="Haldanby" pos="nn1" xml:id="B08664-001-a-0170">Haldanby</w>
     <w lemma="Esq" pos="ab" xml:id="B08664-001-a-0180">Esq</w>
     <pc xml:id="B08664-001-a-0190">;</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-0200">and</w>
     <w lemma="Katherine" pos="nn1" reg="Katherine" xml:id="B08664-001-a-0210">Katharine</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-0220">his</w>
     <w lemma="wife" pos="n1" xml:id="B08664-001-a-0230">Wife</w>
     <w lemma="young" pos="js" xml:id="B08664-001-a-0240">Youngest</w>
     <w lemma="sister" pos="n1" xml:id="B08664-001-a-0250">Sister</w>
     <pc xml:id="B08664-001-a-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-0270">and</w>
     <w lemma="coheir" pos="n2" xml:id="B08664-001-a-0280">Coheirs</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0290">of</w>
     <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-0300">Robert</w>
     <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-0310">Knollys</w>
     <w lemma="Esq" pos="ab" xml:id="B08664-001-a-0320">Esq</w>
     <pc xml:id="B08664-001-a-0330">;</pc>
     <w lemma="late" pos="av-j" xml:id="B08664-001-a-0340">lately</w>
     <w lemma="decease" pos="vvn" xml:id="B08664-001-a-0350">deceased</w>
     <pc unit="sentence" xml:id="B08664-001-a-0360">.</pc>
    </head>
    <p xml:id="B08664-e10050">
     <hi xml:id="B08664-e10060">
      <w lemma="William" pos="nn1" xml:id="B08664-001-a-0370">WIlliam</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-0380">Knollys</w>
     </hi>
     <w lemma="Esq" pos="ab" xml:id="B08664-001-a-0390">Esq</w>
     <pc xml:id="B08664-001-a-0400">;</pc>
     <w lemma="decease" pos="vvn" xml:id="B08664-001-a-0410">deceased</w>
     <pc xml:id="B08664-001-a-0420">,</pc>
     <w lemma="father" pos="n1" xml:id="B08664-001-a-0430">Father</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-0450">the</w>
     <w lemma="say" pos="vvd" xml:id="B08664-001-a-0460">said</w>
     <hi xml:id="B08664-e10070">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-0470">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-0480">Knollys</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-0490">,</pc>
     <w lemma="make" pos="vvd" xml:id="B08664-001-a-0500">made</w>
     <w lemma="five" pos="crd" xml:id="B08664-001-a-0510">five</w>
     <w lemma="several" pos="j" xml:id="B08664-001-a-0520">several</w>
     <w lemma="lease" pos="n2" xml:id="B08664-001-a-0530">Leases</w>
     <w lemma="or" pos="cc" xml:id="B08664-001-a-0540">or</w>
     <w lemma="mortgage" pos="n2" xml:id="B08664-001-a-0550">Mortgages</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0560">of</w>
     <w lemma="several" pos="j" xml:id="B08664-001-a-0570">several</w>
     <w lemma="part" pos="n2" xml:id="B08664-001-a-0580">parts</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0590">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-0600">the</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="B08664-001-a-0610">Mannor</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0620">of</w>
     <hi xml:id="B08664-e10080">
      <w lemma="rotherfield" pos="nn1" xml:id="B08664-001-a-0630">Rotherfield</w>
      <w lemma="greye" pos="vvz" xml:id="B08664-001-a-0640">Greyes</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-0650">in</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-0660">the</w>
     <w lemma="county" pos="n1" xml:id="B08664-001-a-0670">County</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0680">of</w>
     <w lemma="Oxon" pos="nn1" rend="hi" xml:id="B08664-001-a-0690">Oxon</w>
     <pc xml:id="B08664-001-a-0700">,</pc>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-0710">for</w>
     <w lemma="considerable" pos="j" xml:id="B08664-001-a-0720">considerable</w>
     <w lemma="sum" pos="n2" xml:id="B08664-001-a-0730">Sums</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0740">of</w>
     <w lemma="money" pos="n1" xml:id="B08664-001-a-0750">Money</w>
     <w lemma="borrow" pos="vvn" xml:id="B08664-001-a-0760">borrowed</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-0770">of</w>
     <w lemma="several" pos="j" xml:id="B08664-001-a-0780">several</w>
     <w lemma="person" pos="n2" xml:id="B08664-001-a-0790">persons</w>
     <pc xml:id="B08664-001-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-0810">and</w>
     <w lemma="die" pos="vvd" xml:id="B08664-001-a-0820">died</w>
     <pc unit="sentence" xml:id="B08664-001-a-0830">.</pc>
    </p>
    <p xml:id="B08664-e10100">
     <w lemma="the" pos="d" xml:id="B08664-001-a-0840">The</w>
     <w lemma="say" pos="vvd" xml:id="B08664-001-a-0850">said</w>
     <hi xml:id="B08664-e10110">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-0860">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-0870">Knollys</w>
     </hi>
     <w lemma="his" pos="po" xml:id="B08664-001-a-0880">his</w>
     <w lemma="son" pos="n1" xml:id="B08664-001-a-0890">Son</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-0900">and</w>
     <w lemma="heir" pos="n1" xml:id="B08664-001-a-0910">Heir</w>
     <pc xml:id="B08664-001-a-0920">,</pc>
     <w lemma="after" pos="acp" xml:id="B08664-001-a-0930">after</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-0940">his</w>
     <w lemma="death" pos="n1" xml:id="B08664-001-a-0950">death</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-0960">to</w>
     <w lemma="discharge" pos="vvi" xml:id="B08664-001-a-0970">discharge</w>
     <w lemma="these" pos="d" xml:id="B08664-001-a-0980">these</w>
     <w lemma="mortgage" pos="n2" xml:id="B08664-001-a-0990">Mortgages</w>
     <pc xml:id="B08664-001-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1010">and</w>
     <w lemma="other" pos="d" xml:id="B08664-001-a-1020">other</w>
     <w lemma="encumbrance" pos="n2" reg="Encumbrances" xml:id="B08664-001-a-1030">Incumbrances</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-1040">of</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-1050">his</w>
     <w lemma="estate" pos="n1" xml:id="B08664-001-a-1060">Estate</w>
     <pc xml:id="B08664-001-a-1070">,</pc>
     <w lemma="borrow" pos="vvn" xml:id="B08664-001-a-1080">borrowed</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-1090">of</w>
     <hi xml:id="B08664-e10120">
      <w lemma="Richard" pos="nn1" xml:id="B08664-001-a-1100">Richard</w>
      <w lemma="Hoper" pos="nn1" xml:id="B08664-001-a-1110">Hoper</w>
     </hi>
     <w lemma="Esq" pos="ab" xml:id="B08664-001-a-1120">Esq</w>
     <pc xml:id="B08664-001-a-1130">;</pc>
     <w lemma="5000" pos="crd" xml:id="B08664-001-a-1140">5000</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B08664-001-a-1150">l.</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1160">and</w>
     <w lemma="these" pos="d" xml:id="B08664-001-a-1170">these</w>
     <w lemma="mortgage" pos="n2" xml:id="B08664-001-a-1180">Mortgages</w>
     <w lemma="be" pos="vvd" xml:id="B08664-001-a-1190">were</w>
     <w lemma="all" pos="d" xml:id="B08664-001-a-1200">all</w>
     <w lemma="assign" pos="vvn" xml:id="B08664-001-a-1210">assigned</w>
     <w lemma="unto" pos="acp" xml:id="B08664-001-a-1220">unto</w>
     <hi xml:id="B08664-e10140">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-1230">John</w>
      <w lemma="Hoper" pos="nn1" xml:id="B08664-001-a-1240">Hoper</w>
     </hi>
     <w lemma="his" pos="po" xml:id="B08664-001-a-1250">his</w>
     <w lemma="son" pos="n1" xml:id="B08664-001-a-1260">Son</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-1270">in</w>
     <w lemma="trust" pos="n1" xml:id="B08664-001-a-1280">trust</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-1290">for</w>
     <w lemma="he" pos="pno" xml:id="B08664-001-a-1300">him</w>
     <pc xml:id="B08664-001-a-1310">,</pc>
     <ref corresp="B08664-e10150-b" target="B08664-e10150-b" xml:id="B08664-e10150-a"/>
     <note corresp="B08664-e10150-a" place="margin" xml:id="B08664-e10150-b">
      <w lemma="12" pos="crd" xml:id="B08664-001-a-1320">12</w>
      <w lemma="&amp;" pos="cc" xml:id="B08664-001-a-1330">&amp;</w>
      <w lemma="13" pos="crd" xml:id="B08664-001-a-1340">13</w>
      <w lemma="nou." pos="ab" reg="Nou." rend="hi" xml:id="B08664-001-a-1350">Nov.</w>
      <w lemma="19" pos="crd" xml:id="B08664-001-a-1360">19</w>
      <w lemma="car." pos="ab" rend="hi" xml:id="B08664-001-a-1370">Car.</w>
      <w lemma="2" pos="crd" xml:id="B08664-001-a-1380">II.</w>
      <pc unit="sentence" xml:id="B08664-001-a-1390"/>
     </note>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1400">and</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-1410">the</w>
     <w lemma="inheritance" pos="n1" xml:id="B08664-001-a-1420">Inheritance</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-1430">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-1440">the</w>
     <w lemma="say" pos="j-vn" xml:id="B08664-001-a-1450">said</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="B08664-001-a-1460">Mannor</w>
     <pc xml:id="B08664-001-a-1470">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1480">and</w>
     <w lemma="all" pos="d" xml:id="B08664-001-a-1490">all</w>
     <w lemma="land" pos="n2" xml:id="B08664-001-a-1500">Lands</w>
     <w lemma="thereto" pos="av" xml:id="B08664-001-a-1510">thereto</w>
     <w lemma="belong" pos="vvg" xml:id="B08664-001-a-1520">belonging</w>
     <w lemma="be" pos="vvd" xml:id="B08664-001-a-1530">were</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-1540">by</w>
     <w lemma="lease" pos="n1" xml:id="B08664-001-a-1550">Lease</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1560">and</w>
     <w lemma="release" pos="n1" xml:id="B08664-001-a-1570">Release</w>
     <pc xml:id="B08664-001-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1590">and</w>
     <w lemma="fine" pos="j" xml:id="B08664-001-a-1600">Fine</w>
     <w lemma="thereupon" pos="av" xml:id="B08664-001-a-1610">thereupon</w>
     <pc xml:id="B08664-001-a-1620">,</pc>
     <w lemma="levy" pos="vvn" reg="levied" xml:id="B08664-001-a-1630">levyed</w>
     <pc xml:id="B08664-001-a-1640">,</pc>
     <w lemma="convey" pos="vvn" xml:id="B08664-001-a-1650">conveyed</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1660">and</w>
     <w lemma="grant" pos="vvn" xml:id="B08664-001-a-1670">granted</w>
     <w lemma="unto" pos="acp" xml:id="B08664-001-a-1680">unto</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-1690">the</w>
     <w lemma="say" pos="vvd" xml:id="B08664-001-a-1700">said</w>
     <hi xml:id="B08664-e10180">
      <w lemma="Richard" pos="nn1" xml:id="B08664-001-a-1710">Richard</w>
      <w lemma="Hoper" pos="nn1" xml:id="B08664-001-a-1720">Hoper</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1740">and</w>
     <w lemma="one" pos="crd" xml:id="B08664-001-a-1750">one</w>
     <hi xml:id="B08664-e10190">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-1760">John</w>
      <w lemma="Honghton" pos="nn1" xml:id="B08664-001-a-1770">Honghton</w>
     </hi>
     <w lemma="gent." pos="ab" xml:id="B08664-001-a-1780">Gent.</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-1790">his</w>
     <w lemma="trustee" pos="n1" xml:id="B08664-001-a-1800">Trustee</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-1810">for</w>
     <w lemma="security" pos="n1" xml:id="B08664-001-a-1820">Security</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-1830">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-1840">the</w>
     <w lemma="say" pos="vvd" xml:id="B08664-001-a-1850">said</w>
     <w lemma="5000" pos="crd" xml:id="B08664-001-a-1860">5000</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B08664-001-a-1870">l.</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-1880">and</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-1890">to</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-1900">be</w>
     <w lemma="reconvey" pos="vvn" xml:id="B08664-001-a-1910">reconveyed</w>
     <w lemma="on" pos="acp" xml:id="B08664-001-a-1920">on</w>
     <w lemma="payment" pos="n1" xml:id="B08664-001-a-1930">payment</w>
     <w lemma="thereof" pos="av" xml:id="B08664-001-a-1940">thereof</w>
     <w lemma="with" pos="acp" xml:id="B08664-001-a-1950">with</w>
     <w lemma="interest" pos="n1" xml:id="B08664-001-a-1960">Interest</w>
     <pc unit="sentence" xml:id="B08664-001-a-1970">.</pc>
    </p>
    <p xml:id="B08664-e10210">
     <hi xml:id="B08664-e10220">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-1980">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-1990">Knollys</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="B08664-001-a-2000">being</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-2010">in</w>
     <w lemma="some" pos="d" xml:id="B08664-001-a-2020">some</w>
     <w lemma="arrear" pos="n2" xml:id="B08664-001-a-2030">Arrears</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-2040">of</w>
     <w lemma="interest" pos="n1" xml:id="B08664-001-a-2050">Interest</w>
     <pc xml:id="B08664-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-2070">and</w>
     <w lemma="have" pos="vvg" xml:id="B08664-001-a-2080">having</w>
     <w lemma="occasion" pos="n1" xml:id="B08664-001-a-2090">occasion</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-2100">for</w>
     <w lemma="more" pos="dc" xml:id="B08664-001-a-2110">more</w>
     <w lemma="money" pos="n1" xml:id="B08664-001-a-2120">Money</w>
     <pc xml:id="B08664-001-a-2130">,</pc>
     <w lemma="borrow" pos="vvd" xml:id="B08664-001-a-2140">borrowed</w>
     <w lemma="5500" pos="crd" xml:id="B08664-001-a-2150">5500</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B08664-001-a-2160">l.</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-2170">of</w>
     <hi xml:id="B08664-e10240">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-2180">Robert</w>
      <w lemma="pleydall" pos="j" xml:id="B08664-001-a-2190">Pleydall</w>
     </hi>
     <w lemma="Esq" pos="ab" xml:id="B08664-001-a-2200">Esq</w>
     <pc xml:id="B08664-001-a-2210">;</pc>
     <w lemma="since" pos="acp" xml:id="B08664-001-a-2220">since</w>
     <w lemma="decease" pos="vvn" xml:id="B08664-001-a-2230">deceased</w>
     <pc xml:id="B08664-001-a-2240">,</pc>
     <ref corresp="B08664-e10250-b" target="B08664-e10250-b" xml:id="B08664-e10250-a"/>
     <note corresp="B08664-e10250-a" place="margin" xml:id="B08664-e10250-b">
      <w lemma="14" pos="crd" xml:id="B08664-001-a-2250">14</w>
      <w lemma="&amp;" pos="cc" xml:id="B08664-001-a-2260">&amp;</w>
      <w lemma="15" pos="crd" xml:id="B08664-001-a-2270">15</w>
      <w lemma="dec." pos="ab" rend="hi" xml:id="B08664-001-a-2280">Dec.</w>
      <w lemma="25" pos="crd" xml:id="B08664-001-a-2290">25</w>
      <w lemma="car." pos="ab" rend="hi" xml:id="B08664-001-a-2300">Car.</w>
      <w lemma="2" pos="crd" xml:id="B08664-001-a-2310">II.</w>
      <pc unit="sentence" xml:id="B08664-001-a-2320"/>
     </note>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-2330">and</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-2340">the</w>
     <w lemma="five" pos="crd" xml:id="B08664-001-a-2350">five</w>
     <w lemma="lease" pos="n2" xml:id="B08664-001-a-2360">Leases</w>
     <w lemma="or" pos="cc" xml:id="B08664-001-a-2370">or</w>
     <w lemma="mortgage" pos="n2" xml:id="B08664-001-a-2380">Mortgages</w>
     <w lemma="be" pos="vvd" xml:id="B08664-001-a-2390">were</w>
     <w lemma="assign" pos="vvn" xml:id="B08664-001-a-2400">assigned</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-2410">to</w>
     <w lemma="he" pos="pno" xml:id="B08664-001-a-2420">him</w>
     <pc xml:id="B08664-001-a-2430">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-2440">and</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-2450">the</w>
     <w lemma="inheritance" pos="n1" xml:id="B08664-001-a-2460">Inheritance</w>
     <w lemma="convey" pos="vvn" xml:id="B08664-001-a-2470">conveyed</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-2480">by</w>
     <w lemma="mr." pos="ab" xml:id="B08664-001-a-2490">Mr.</w>
     <w lemma="houghton" pos="nn1" rend="hi" xml:id="B08664-001-a-2500">Houghton</w>
     <pc join="right" xml:id="B08664-001-a-2510">(</pc>
     <hi xml:id="B08664-e10290">
      <w lemma="Richard" pos="nn1" xml:id="B08664-001-a-2520">Richard</w>
      <w lemma="Hoper" pos="nn1" xml:id="B08664-001-a-2530">Hoper</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="B08664-001-a-2540">being</w>
     <w lemma="then" pos="av" xml:id="B08664-001-a-2550">then</w>
     <w lemma="dead" pos="j" xml:id="B08664-001-a-2560">dead</w>
     <pc xml:id="B08664-001-a-2570">)</pc>
     <w lemma="unto" pos="acp" xml:id="B08664-001-a-2580">unto</w>
     <hi xml:id="B08664-e10300">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-2590">John</w>
      <w lemma="snell" pos="nn1" xml:id="B08664-001-a-2600">Snell</w>
     </hi>
     <w lemma="Esq" pos="ab" xml:id="B08664-001-a-2610">Esq</w>
     <pc xml:id="B08664-001-a-2620">;</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-2630">and</w>
     <hi xml:id="B08664-e10310">
      <w lemma="Henry" pos="nn1" xml:id="B08664-001-a-2640">Henry</w>
      <w lemma="culpepper" pos="nn1" xml:id="B08664-001-a-2650">Culpepper</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-2660">in</w>
     <w lemma="trust" pos="n1" xml:id="B08664-001-a-2670">trust</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-2680">for</w>
     <hi xml:id="B08664-e10320">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-2690">Robert</w>
      <w lemma="pleydall" pos="j" xml:id="B08664-001-a-2700">Pleydall</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-2710">,</pc>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-2720">by</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-2730">the</w>
     <w lemma="direction" pos="n1" xml:id="B08664-001-a-2740">direction</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-2750">of</w>
     <hi xml:id="B08664-e10330">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-2760">John</w>
      <w lemma="Hoper" pos="nn1" xml:id="B08664-001-a-2770">Hoper</w>
     </hi>
     <w lemma="executor" pos="n1" xml:id="B08664-001-a-2780">Executor</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-2790">of</w>
     <w lemma="Richard" pos="nn1" rend="hi" xml:id="B08664-001-a-2800">Richard</w>
     <pc unit="sentence" xml:id="B08664-001-a-2801">.</pc>
    </p>
    <p xml:id="B08664-e10350">
     <hi xml:id="B08664-e10360">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-2820">Robert</w>
      <w lemma="pleydall" pos="j" xml:id="B08664-001-a-2830">Pleydall</w>
     </hi>
     <w lemma="make" pos="vvd" xml:id="B08664-001-a-2840">made</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-2850">his</w>
     <w lemma="will" pos="n1" xml:id="B08664-001-a-2860">Will</w>
     <pc xml:id="B08664-001-a-2870">,</pc>
     <ref corresp="B08664-e10370-b" target="B08664-e10370-b" xml:id="B08664-e10370-a"/>
     <note corresp="B08664-e10370-a" place="margin" xml:id="B08664-e10370-b">
      <w lemma="in" pos="acp" xml:id="B08664-001-a-2880">In</w>
      <w lemma="dec." pos="ab" rend="hi" xml:id="B08664-001-a-2890">Dec.</w>
      <w lemma="1676." pos="crd" xml:id="B08664-001-a-2900">1676.</w>
      <pc unit="sentence" xml:id="B08664-001-a-2910"/>
     </note>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-2920">and</w>
     <w lemma="Robert" pos="nn1" rend="hi" xml:id="B08664-001-a-2930">Robert</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-2940">his</w>
     <w lemma="son" pos="n1" xml:id="B08664-001-a-2950">Son</w>
     <w lemma="executor" pos="n1" xml:id="B08664-001-a-2960">Executor</w>
     <pc xml:id="B08664-001-a-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-2980">and</w>
     <w lemma="die" pos="vvd" xml:id="B08664-001-a-2990">died</w>
     <pc unit="sentence" xml:id="B08664-001-a-3000">.</pc>
    </p>
    <p xml:id="B08664-e10400">
     <hi xml:id="B08664-e10410">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-3010">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-3020">Knollys</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="B08664-001-a-3030">being</w>
     <w lemma="again" pos="av" xml:id="B08664-001-a-3040">again</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-3050">in</w>
     <w lemma="arrear" pos="n2" xml:id="B08664-001-a-3060">Arrears</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-3070">of</w>
     <w lemma="interest" pos="n1" xml:id="B08664-001-a-3080">Interest</w>
     <pc xml:id="B08664-001-a-3090">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-3100">and</w>
     <w lemma="have" pos="vvg" xml:id="B08664-001-a-3110">having</w>
     <w lemma="occasion" pos="n1" xml:id="B08664-001-a-3120">occasion</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-3130">for</w>
     <w lemma="more" pos="dc" xml:id="B08664-001-a-3140">more</w>
     <w lemma="money" pos="n1" xml:id="B08664-001-a-3150">Money</w>
     <pc xml:id="B08664-001-a-3160">,</pc>
     <w lemma="borrow" pos="vvz" xml:id="B08664-001-a-3170">borrows</w>
     <w lemma="1500" pos="crd" xml:id="B08664-001-a-3180">1500</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B08664-001-a-3190">l.</w>
     <w lemma="more" pos="avc-d" xml:id="B08664-001-a-3200">more</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-3210">of</w>
     <w lemma="Robert" pos="nn1" rend="hi" xml:id="B08664-001-a-3220">Robert</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-3230">the</w>
     <w lemma="son" pos="n1" xml:id="B08664-001-a-3240">Son</w>
     <pc xml:id="B08664-001-a-3250">,</pc>
     <ref corresp="B08664-e10440-b" target="B08664-e10440-b" xml:id="B08664-e10440-a"/>
     <note corresp="B08664-e10440-a" place="margin" xml:id="B08664-e10440-b">
      <w lemma="16" pos="crd" xml:id="B08664-001-a-3260">16</w>
      <w lemma="dec." pos="ab" rend="hi" xml:id="B08664-001-a-3270">Dec.</w>
      <w lemma="1678." pos="crd" xml:id="B08664-001-a-3280">1678.</w>
      <pc unit="sentence" xml:id="B08664-001-a-3290"/>
     </note>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-3300">and</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-3310">by</w>
     <w lemma="indenture" pos="n1" xml:id="B08664-001-a-3320">Indenture</w>
     <w lemma="then" pos="av" xml:id="B08664-001-a-3330">then</w>
     <w lemma="make" pos="vvn" xml:id="B08664-001-a-3340">made</w>
     <w lemma="declare" pos="vvz" xml:id="B08664-001-a-3350">declares</w>
     <w lemma="that" pos="d" xml:id="B08664-001-a-3360">that</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-3370">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B08664-001-a-3380">aforesaid</w>
     <w lemma="five" pos="crd" xml:id="B08664-001-a-3390">five</w>
     <w lemma="several" pos="j" xml:id="B08664-001-a-3400">several</w>
     <w lemma="lease" pos="n2" xml:id="B08664-001-a-3410">Leases</w>
     <w lemma="or" pos="cc" xml:id="B08664-001-a-3420">or</w>
     <w lemma="mortgage" pos="n2" xml:id="B08664-001-a-3430">Mortgages</w>
     <w lemma="make" pos="vvn" xml:id="B08664-001-a-3440">made</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-3450">to</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-3460">his</w>
     <w lemma="father" pos="n1" xml:id="B08664-001-a-3470">Father</w>
     <pc xml:id="B08664-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-3490">and</w>
     <w lemma="now" pos="av" xml:id="B08664-001-a-3500">now</w>
     <w lemma="vest" pos="vvn" xml:id="B08664-001-a-3510">vested</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-3520">in</w>
     <w lemma="he" pos="pno" xml:id="B08664-001-a-3530">him</w>
     <w lemma="as" pos="acp" xml:id="B08664-001-a-3540">as</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-3550">his</w>
     <w lemma="executor" pos="n1" xml:id="B08664-001-a-3560">Executor</w>
     <pc xml:id="B08664-001-a-3570">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-3580">and</w>
     <w lemma="also" pos="av" xml:id="B08664-001-a-3590">also</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-3600">the</w>
     <w lemma="inheritance" pos="n1" xml:id="B08664-001-a-3610">Inheritance</w>
     <w lemma="grant" pos="vvn" xml:id="B08664-001-a-3620">granted</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-3630">to</w>
     <w lemma="snell" pos="nn1" rend="hi" xml:id="B08664-001-a-3640">Snell</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-3650">and</w>
     <w lemma="culpepper" pos="nn1" rend="hi" xml:id="B08664-001-a-3660">Culpepper</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-3670">in</w>
     <w lemma="trust" pos="n1" xml:id="B08664-001-a-3680">trust</w>
     <w lemma="as" pos="acp" xml:id="B08664-001-a-3690">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B08664-001-a-3700">aforesaid</w>
     <pc xml:id="B08664-001-a-3710">,</pc>
     <w lemma="stand" pos="vvb" xml:id="B08664-001-a-3720">stand</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-3730">and</w>
     <w lemma="remain" pos="vvi" xml:id="B08664-001-a-3740">remain</w>
     <w lemma="as" pos="acp" xml:id="B08664-001-a-3750">as</w>
     <w lemma="a" pos="d" xml:id="B08664-001-a-3760">a</w>
     <w lemma="security" pos="n1" xml:id="B08664-001-a-3770">Security</w>
     <w lemma="as" pos="acp" xml:id="B08664-001-a-3780">as</w>
     <w lemma="well" pos="av" xml:id="B08664-001-a-3790">well</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-3800">for</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-3810">the</w>
     <w lemma="1500" pos="crd" xml:id="B08664-001-a-3820">1500</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B08664-001-a-3830">l.</w>
     <w lemma="then" pos="av" xml:id="B08664-001-a-3840">then</w>
     <w lemma="lend" pos="vvn" xml:id="B08664-001-a-3850">lent</w>
     <pc xml:id="B08664-001-a-3860">,</pc>
     <w lemma="as" pos="acp" xml:id="B08664-001-a-3870">as</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-3880">the</w>
     <w lemma="5500" pos="crd" xml:id="B08664-001-a-3890">5500</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B08664-001-a-3900">l.</w>
     <w lemma="former" pos="av-j" xml:id="B08664-001-a-3910">formerly</w>
     <w lemma="lend" pos="vvn" xml:id="B08664-001-a-3920">lent</w>
     <pc unit="sentence" xml:id="B08664-001-a-3930">.</pc>
    </p>
    <p xml:id="B08664-e10500">
     <hi xml:id="B08664-e10510">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-3940">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-3950">Knollys</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="B08664-001-a-3960">being</w>
     <w lemma="sick" pos="j" xml:id="B08664-001-a-3970">sick</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-3980">and</w>
     <w lemma="weak" pos="j" xml:id="B08664-001-a-3990">weak</w>
     <pc xml:id="B08664-001-a-4000">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-4010">and</w>
     <w lemma="consider" pos="vvg" xml:id="B08664-001-a-4020">considering</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-4030">the</w>
     <w lemma="encumbrance" pos="n2" reg="Encumbrances" xml:id="B08664-001-a-4040">Incumbrances</w>
     <w lemma="upon" pos="acp" xml:id="B08664-001-a-4050">upon</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-4060">his</w>
     <w lemma="estate" pos="n1" xml:id="B08664-001-a-4070">Estate</w>
     <pc xml:id="B08664-001-a-4080">,</pc>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-4090">by</w>
     <w lemma="indenture" pos="n1" xml:id="B08664-001-a-4100">Indenture</w>
     <w lemma="grant" pos="vvz" xml:id="B08664-001-a-4110">grants</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-4120">and</w>
     <w lemma="convey" pos="vvz" xml:id="B08664-001-a-4130">conveys</w>
     <w lemma="unto" pos="acp" xml:id="B08664-001-a-4140">unto</w>
     <w lemma="John" pos="nn1" rend="hi" xml:id="B08664-001-a-4150">John</w>
     <w lemma="lord" pos="n1" xml:id="B08664-001-a-4160">Lord</w>
     <w lemma="lovelace" pos="nn1" rend="hi" xml:id="B08664-001-a-4170">Lovelace</w>
     <pc xml:id="B08664-001-a-4180">.</pc>
     <ref corresp="B08664-e10540-b" target="B08664-e10540-b" xml:id="B08664-e10540-a"/>
     <note corresp="B08664-e10540-a" place="margin" xml:id="B08664-e10540-b">
      <w lemma="2" pos="crd" xml:id="B08664-001-a-4190">2</w>
      <w lemma="April" pos="nn1" rend="hi" xml:id="B08664-001-a-4200">April</w>
      <w lemma="1679." pos="crd" xml:id="B08664-001-a-4210">1679.</w>
      <pc unit="sentence" xml:id="B08664-001-a-4220"/>
     </note>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-4230">and</w>
     <w lemma="sir" pos="n1" xml:id="B08664-001-a-4240">Sir</w>
     <hi xml:id="B08664-e10560">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-4250">John</w>
      <w lemma="borlase" pos="nn1" xml:id="B08664-001-a-4260">Borlase</w>
     </hi>
     <w lemma="baronet" pos="n1" xml:id="B08664-001-a-4270">Baronet</w>
     <pc xml:id="B08664-001-a-4280">,</pc>
     <w lemma="the" pos="d" xml:id="B08664-001-a-4290">the</w>
     <w lemma="equity" pos="n1" xml:id="B08664-001-a-4300">Equity</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-4310">of</w>
     <w lemma="redemption" pos="n1" xml:id="B08664-001-a-4320">Redemption</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-4330">of</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-4340">his</w>
     <w lemma="say" pos="j-vn" xml:id="B08664-001-a-4350">said</w>
     <w lemma="estate" pos="n1" xml:id="B08664-001-a-4360">Estate</w>
     <pc xml:id="B08664-001-a-4370">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-4380">and</w>
     <w lemma="direct" pos="vvz" xml:id="B08664-001-a-4390">directs</w>
     <w lemma="they" pos="pno" xml:id="B08664-001-a-4400">them</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-4410">to</w>
     <w lemma="sell" pos="vvi" xml:id="B08664-001-a-4420">sell</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-4430">and</w>
     <w lemma="pay" pos="vvi" xml:id="B08664-001-a-4440">pay</w>
     <w lemma="mr." pos="ab" xml:id="B08664-001-a-4450">Mr.</w>
     <w lemma="pleydall" pos="j" rend="hi" xml:id="B08664-001-a-4460">Pleydall</w>
     <pc xml:id="B08664-001-a-4470">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-4480">and</w>
     <w lemma="afterward" pos="av" xml:id="B08664-001-a-4490">afterwards</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-4500">to</w>
     <w lemma="dispose" pos="vvi" xml:id="B08664-001-a-4510">dispose</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-4520">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-4530">the</w>
     <w lemma="surplus" pos="n1" xml:id="B08664-001-a-4540">Surplus</w>
     <w lemma="arise" pos="vvg" xml:id="B08664-001-a-4550">arising</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-4560">by</w>
     <w lemma="such" pos="d" xml:id="B08664-001-a-4570">such</w>
     <w lemma="sale" pos="n1" xml:id="B08664-001-a-4580">Sale</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-4590">to</w>
     <w lemma="such" pos="d" xml:id="B08664-001-a-4600">such</w>
     <w lemma="use" pos="vvz" xml:id="B08664-001-a-4610">Uses</w>
     <w lemma="as" pos="acp" xml:id="B08664-001-a-4620">as</w>
     <w lemma="he" pos="pns" xml:id="B08664-001-a-4630">he</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-4640">by</w>
     <w lemma="any" pos="d" xml:id="B08664-001-a-4650">any</w>
     <w lemma="deed" pos="n1" xml:id="B08664-001-a-4660">Deed</w>
     <pc xml:id="B08664-001-a-4670">,</pc>
     <w lemma="or" pos="cc" xml:id="B08664-001-a-4680">or</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-4690">by</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-4700">his</w>
     <w lemma="will" pos="n1" xml:id="B08664-001-a-4710">Will</w>
     <w lemma="shall" pos="vmd" xml:id="B08664-001-a-4720">should</w>
     <w lemma="direct" pos="vvi" xml:id="B08664-001-a-4730">direct</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-4740">and</w>
     <w lemma="appoint" pos="vvi" xml:id="B08664-001-a-4750">appoint</w>
     <pc unit="sentence" xml:id="B08664-001-a-4760">.</pc>
    </p>
    <p xml:id="B08664-e10580">
     <w lemma="about" pos="acp" xml:id="B08664-001-a-4770">About</w>
     <w lemma="three" pos="crd" xml:id="B08664-001-a-4780">three</w>
     <w lemma="week" pos="n2" xml:id="B08664-001-a-4790">weeks</w>
     <w lemma="after" pos="acp" xml:id="B08664-001-a-4800">after</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-4810">the</w>
     <w lemma="say" pos="vvn" xml:id="B08664-001-a-4820">said</w>
     <hi xml:id="B08664-e10590">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-4830">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-4840">Knollys</w>
     </hi>
     <w lemma="have" pos="vvd" xml:id="B08664-001-a-4850">had</w>
     <w lemma="execute" pos="vvn" xml:id="B08664-001-a-4860">executed</w>
     <w lemma="this" pos="d" xml:id="B08664-001-a-4870">this</w>
     <w lemma="deed" pos="n1" xml:id="B08664-001-a-4880">Deed</w>
     <pc xml:id="B08664-001-a-4890">,</pc>
     <w lemma="he" pos="pns" xml:id="B08664-001-a-4900">he</w>
     <w lemma="die" pos="vvd" xml:id="B08664-001-a-4910">died</w>
     <w lemma="intestate" pos="j" xml:id="B08664-001-a-4920">intestate</w>
     <pc xml:id="B08664-001-a-4930">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-4940">and</w>
     <w lemma="without" pos="acp" xml:id="B08664-001-a-4950">without</w>
     <w lemma="make" pos="vvg" xml:id="B08664-001-a-4960">making</w>
     <w lemma="any" pos="d" xml:id="B08664-001-a-4970">any</w>
     <w lemma="disposition" pos="n1" xml:id="B08664-001-a-4980">Disposition</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-4990">by</w>
     <w lemma="deed" pos="n1" xml:id="B08664-001-a-5000">Deed</w>
     <pc xml:id="B08664-001-a-5010">,</pc>
     <ref corresp="B08664-e10600-b" target="B08664-e10600-b" xml:id="B08664-e10600-a"/>
     <note corresp="B08664-e10600-a" place="margin" xml:id="B08664-e10600-b">
      <w lemma="April" pos="nn1" xml:id="B08664-001-a-5020">April</w>
      <w lemma="79." pos="crd" rend="hi" xml:id="B08664-001-a-5030">79.</w>
      <pc unit="sentence" xml:id="B08664-001-a-5040"/>
     </note>
     <hi xml:id="B08664-e10620">
      <w lemma="Henry" pos="nn1" xml:id="B08664-001-a-5050">Henry</w>
      <w lemma="culpepper" pos="nn1" xml:id="B08664-001-a-5060">Culpepper</w>
     </hi>
     <w lemma="die" pos="vvd" xml:id="B08664-001-a-5070">died</w>
     <w lemma="before" pos="acp" xml:id="B08664-001-a-5080">before</w>
     <w lemma="mr." pos="ab" xml:id="B08664-001-a-5090">Mr.</w>
     <w lemma="knollys" pos="nn1" rend="hi" xml:id="B08664-001-a-5100">Knollys</w>
     <pc xml:id="B08664-001-a-5110">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-5120">and</w>
     <hi xml:id="B08664-e10640">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-5130">John</w>
      <w lemma="snell" pos="nn1" xml:id="B08664-001-a-5140">Snell</w>
     </hi>
     <w lemma="survive" pos="vvd" xml:id="B08664-001-a-5150">survived</w>
     <pc unit="sentence" xml:id="B08664-001-a-5160">.</pc>
    </p>
    <p xml:id="B08664-e10650">
     <hi xml:id="B08664-e10660">
      <w lemma="Katherine" pos="nn1" reg="Katherine" xml:id="B08664-001-a-5170">Katharine</w>
      <w lemma="Haldanby" pos="nn1" xml:id="B08664-001-a-5180">Haldanby</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-5190">,</pc>
     <w lemma="young" pos="js" xml:id="B08664-001-a-5200">youngest</w>
     <w lemma="sister" pos="n1" xml:id="B08664-001-a-5210">Sister</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-5220">of</w>
     <hi xml:id="B08664-e10670">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-5230">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-5240">Knollys</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-5250">,</pc>
     <w lemma="be" pos="vvg" xml:id="B08664-001-a-5260">being</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-5270">of</w>
     <w lemma="full" pos="j" xml:id="B08664-001-a-5280">full</w>
     <w lemma="age" pos="n1" xml:id="B08664-001-a-5290">age</w>
     <pc xml:id="B08664-001-a-5300">,</pc>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-5310">by</w>
     <w lemma="deed" pos="n1" xml:id="B08664-001-a-5320">Deed</w>
     <w lemma="before" pos="acp" xml:id="B08664-001-a-5330">before</w>
     <w lemma="her" pos="po" xml:id="B08664-001-a-5340">her</w>
     <w lemma="marriage" pos="n1" xml:id="B08664-001-a-5350">Marriage</w>
     <w lemma="confirm" pos="vvz" xml:id="B08664-001-a-5360">confirms</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-5370">the</w>
     <w lemma="deed" pos="n1" xml:id="B08664-001-a-5380">Deed</w>
     <w lemma="make" pos="vvd" xml:id="B08664-001-a-5390">made</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-5400">by</w>
     <w lemma="her" pos="po" xml:id="B08664-001-a-5410">her</w>
     <w lemma="brother" pos="n1" xml:id="B08664-001-a-5420">Brother</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-5430">to</w>
     <w lemma="lord" pos="n1" xml:id="B08664-001-a-5440">Lord</w>
     <w lemma="lovelace" pos="nn1" rend="hi" xml:id="B08664-001-a-5450">Lovelace</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-5460">and</w>
     <w lemma="sir" pos="n1" xml:id="B08664-001-a-5470">Sir</w>
     <hi xml:id="B08664-e10690">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-5480">John</w>
      <w lemma="borlase" pos="nn1" xml:id="B08664-001-a-5490">Borlase</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-5500">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-5510">and</w>
     <w lemma="direct" pos="vvz" xml:id="B08664-001-a-5520">directs</w>
     <w lemma="they" pos="pno" xml:id="B08664-001-a-5530">them</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-5540">to</w>
     <w lemma="sell" pos="vvi" xml:id="B08664-001-a-5550">sell</w>
     <pc xml:id="B08664-001-a-5560">:</pc>
     <w lemma="lettuce" pos="n1" reg="Lettuce" rend="hi" xml:id="B08664-001-a-5570">Lettice</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-5580">by</w>
     <w lemma="letter" pos="n1" xml:id="B08664-001-a-5590">Letter</w>
     <w lemma="be" pos="vvg" xml:id="B08664-001-a-5600">being</w>
     <w lemma="then" pos="av" xml:id="B08664-001-a-5610">then</w>
     <w lemma="at" pos="acp" xml:id="B08664-001-a-5620">at</w>
     <w lemma="a" pos="d" xml:id="B08664-001-a-5630">a</w>
     <w lemma="remote" pos="j" xml:id="B08664-001-a-5640">remote</w>
     <w lemma="distance" pos="n1" xml:id="B08664-001-a-5650">distance</w>
     <w lemma="do" pos="vvz" xml:id="B08664-001-a-5660">does</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-5670">the</w>
     <w lemma="like" pos="j" xml:id="B08664-001-a-5680">like</w>
     <pc xml:id="B08664-001-a-5690">;</pc>
     <ref corresp="B08664-e10710-b" target="B08664-e10710-b" xml:id="B08664-e10710-a"/>
     <note corresp="B08664-e10710-a" place="margin" xml:id="B08664-e10710-b">
      <w lemma="15" pos="crd" xml:id="B08664-001-a-5700">15</w>
      <w lemma="may" pos="vmb" rend="hi" xml:id="B08664-001-a-5710">May</w>
      <w lemma="79." pos="crd" xml:id="B08664-001-a-5720">79.</w>
      <pc unit="sentence" xml:id="B08664-001-a-5730"/>
     </note>
     <w lemma="but" pos="acp" xml:id="B08664-001-a-5740">but</w>
     <w lemma="before" pos="acp" xml:id="B08664-001-a-5750">before</w>
     <w lemma="she" pos="pns" xml:id="B08664-001-a-5760">she</w>
     <w lemma="seal" pos="vvd" xml:id="B08664-001-a-5770">sealed</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-5780">the</w>
     <w lemma="deed" pos="n1" xml:id="B08664-001-a-5790">Deed</w>
     <pc xml:id="B08664-001-a-5800">,</pc>
     <w lemma="marry" pos="vvn" xml:id="B08664-001-a-5810">Married</w>
     <w lemma="with" pos="acp" xml:id="B08664-001-a-5820">with</w>
     <w lemma="mr." pos="ab" xml:id="B08664-001-a-5830">Mr.</w>
     <w lemma="kennedy" pos="nn1" rend="hi" xml:id="B08664-001-a-5840">Kennedy</w>
     <pc xml:id="B08664-001-a-5850">,</pc>
     <w lemma="who" pos="crq" xml:id="B08664-001-a-5860">who</w>
     <w lemma="be" pos="vvz" xml:id="B08664-001-a-5870">is</w>
     <w lemma="also" pos="av" xml:id="B08664-001-a-5880">also</w>
     <w lemma="under" pos="acp" xml:id="B08664-001-a-5890">under</w>
     <w lemma="age" pos="n1" xml:id="B08664-001-a-5900">age</w>
     <pc unit="sentence" xml:id="B08664-001-a-5910">.</pc>
    </p>
    <p xml:id="B08664-e10740">
     <w lemma="and" pos="cc" xml:id="B08664-001-a-5920">And</w>
     <w lemma="so" pos="av" xml:id="B08664-001-a-5930">so</w>
     <w lemma="neither" pos="avx-d" xml:id="B08664-001-a-5940">neither</w>
     <w lemma="he" pos="pns" xml:id="B08664-001-a-5950">he</w>
     <w lemma="nor" pos="ccx" xml:id="B08664-001-a-5960">nor</w>
     <w lemma="mrs." pos="ab" xml:id="B08664-001-a-5970">Mrs.</w>
     <w lemma="snell" pos="nn1" rend="hi" xml:id="B08664-001-a-5980">Snell</w>
     <w lemma="can" pos="vmb" xml:id="B08664-001-a-5990">can</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="B08664-001-a-6000">joyn</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-6010">in</w>
     <w lemma="any" pos="d" xml:id="B08664-001-a-6020">any</w>
     <w lemma="legal" pos="j" xml:id="B08664-001-a-6030">Legal</w>
     <w lemma="act" pos="n1" xml:id="B08664-001-a-6040">Act</w>
     <w lemma="either" pos="av-d" xml:id="B08664-001-a-6050">either</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-6060">to</w>
     <w lemma="convey" pos="vvi" xml:id="B08664-001-a-6070">convey</w>
     <w lemma="or" pos="cc" xml:id="B08664-001-a-6080">or</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="B08664-001-a-6090">joyn</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-6100">in</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-6110">the</w>
     <w lemma="sale" pos="n1" xml:id="B08664-001-a-6120">Sale</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-6130">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-6140">the</w>
     <w lemma="estate" pos="n1" xml:id="B08664-001-a-6150">Estate</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-6160">for</w>
     <w lemma="payment" pos="n1" xml:id="B08664-001-a-6170">payment</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-6180">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-6190">the</w>
     <w lemma="debt" pos="n1" xml:id="B08664-001-a-6200">Debt</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-6210">to</w>
     <w lemma="mr." pos="ab" xml:id="B08664-001-a-6220">Mr.</w>
     <w lemma="pleydall" pos="j" rend="hi" xml:id="B08664-001-a-6230">Pleydall</w>
     <pc xml:id="B08664-001-a-6240">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-6250">and</w>
     <w lemma="other" pos="d" xml:id="B08664-001-a-6260">other</w>
     <w lemma="debt" pos="n2" xml:id="B08664-001-a-6270">Debts</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-6280">of</w>
     <hi xml:id="B08664-e10770">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-6290">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-6300">Knollys</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-6310">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B08664-001-a-6320">nor</w>
     <w lemma="can" pos="vmb" xml:id="B08664-001-a-6330">can</w>
     <w lemma="he" pos="pns" xml:id="B08664-001-a-6340">he</w>
     <w lemma="or" pos="cc" xml:id="B08664-001-a-6350">or</w>
     <w lemma="mrs." pos="ab" xml:id="B08664-001-a-6360">Mrs.</w>
     <w lemma="snell" pos="nn1" rend="hi" xml:id="B08664-001-a-6370">Snell</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="B08664-001-a-6380">joyn</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-6390">in</w>
     <w lemma="any" pos="d" xml:id="B08664-001-a-6400">any</w>
     <w lemma="act" pos="n1" xml:id="B08664-001-a-6410">Act</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-6420">for</w>
     <w lemma="make" pos="vvg" xml:id="B08664-001-a-6430">making</w>
     <w lemma="lease" pos="n2" xml:id="B08664-001-a-6440">Leases</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-6450">to</w>
     <w lemma="any" pos="d" xml:id="B08664-001-a-6460">any</w>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="B08664-001-a-6470">Tenents</w>
     <pc xml:id="B08664-001-a-6480">;</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-6490">and</w>
     <w lemma="if" pos="cs" xml:id="B08664-001-a-6500">if</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-6510">the</w>
     <w lemma="estate" pos="n1" xml:id="B08664-001-a-6520">Estate</w>
     <w lemma="can" pos="vmbx" xml:id="B08664-001-a-6530">cannot</w>
     <w lemma="speedy" pos="av-j" xml:id="B08664-001-a-6540">speedily</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-6550">be</w>
     <w lemma="sell" pos="vvn" xml:id="B08664-001-a-6560">sold</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-6570">to</w>
     <w lemma="pay" pos="vvi" xml:id="B08664-001-a-6580">pay</w>
     <w lemma="off" pos="acp" xml:id="B08664-001-a-6590">off</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-6600">the</w>
     <w lemma="mortgage" pos="n1" xml:id="B08664-001-a-6610">Mortgage</w>
     <w lemma="before" pos="acp" xml:id="B08664-001-a-6620">before</w>
     <w lemma="mr." pos="ab" xml:id="B08664-001-a-6630">Mr.</w>
     <w lemma="kennedy" pos="nn1" rend="hi" xml:id="B08664-001-a-6640">Kennedy</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-6650">and</w>
     <w lemma="mrs." pos="ab" xml:id="B08664-001-a-6660">Mrs.</w>
     <w lemma="snell" pos="nn1" rend="hi" xml:id="B08664-001-a-6670">Snell</w>
     <w lemma="be" pos="vvb" xml:id="B08664-001-a-6680">are</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-6690">of</w>
     <w lemma="age" pos="n1" xml:id="B08664-001-a-6700">age</w>
     <pc xml:id="B08664-001-a-6710">,</pc>
     <w lemma="it" pos="pn" xml:id="B08664-001-a-6720">it</w>
     <w lemma="will" pos="vmb" xml:id="B08664-001-a-6730">will</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-6740">be</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-6750">in</w>
     <w lemma="a" pos="d" xml:id="B08664-001-a-6760">a</w>
     <w lemma="great" pos="j" xml:id="B08664-001-a-6770">great</w>
     <w lemma="measure" pos="n1" xml:id="B08664-001-a-6780">measure</w>
     <w lemma="waste" pos="vvn" xml:id="B08664-001-a-6790">wasted</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-6800">and</w>
     <w lemma="eat" pos="vvn" xml:id="B08664-001-a-6810">eaten</w>
     <w lemma="up" pos="acp" xml:id="B08664-001-a-6820">up</w>
     <w lemma="with" pos="acp" xml:id="B08664-001-a-6830">with</w>
     <w lemma="interest" pos="n1" xml:id="B08664-001-a-6840">Interest</w>
     <pc xml:id="B08664-001-a-6850">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-6860">and</w>
     <w lemma="mrs." pos="ab" xml:id="B08664-001-a-6870">Mrs.</w>
     <w lemma="kennedy" pos="nn1" rend="hi" xml:id="B08664-001-a-6880">Kennedy</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-6890">and</w>
     <w lemma="mrs." pos="ab" xml:id="B08664-001-a-6900">Mrs.</w>
     <w lemma="Haldanby" pos="nn1" rend="hi" xml:id="B08664-001-a-6910">Haldanby</w>
     <w lemma="be" pos="vvb" xml:id="B08664-001-a-6920">be</w>
     <w lemma="very" pos="av" xml:id="B08664-001-a-6930">very</w>
     <w lemma="much" pos="av-d" xml:id="B08664-001-a-6940">much</w>
     <w lemma="injure" pos="vvn" xml:id="B08664-001-a-6950">injured</w>
     <pc xml:id="B08664-001-a-6960">;</pc>
     <w lemma="which" pos="crq" xml:id="B08664-001-a-6970">which</w>
     <w lemma="if" pos="cs" xml:id="B08664-001-a-6980">if</w>
     <w lemma="sell" pos="vvn" xml:id="B08664-001-a-6990">sold</w>
     <w lemma="now" pos="av" xml:id="B08664-001-a-7000">now</w>
     <pc xml:id="B08664-001-a-7010">,</pc>
     <w lemma="will" pos="vmd" xml:id="B08664-001-a-7020">would</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-7030">be</w>
     <w lemma="very" pos="av" xml:id="B08664-001-a-7040">very</w>
     <w lemma="considerable" pos="av-j" xml:id="B08664-001-a-7050">considerably</w>
     <w lemma="advantageous" pos="j" reg="advantageous" xml:id="B08664-001-a-7060">advantagious</w>
     <w lemma="unto" pos="acp" xml:id="B08664-001-a-7070">unto</w>
     <w lemma="they" pos="pno" xml:id="B08664-001-a-7080">them</w>
     <pc xml:id="B08664-001-a-7090">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-7100">and</w>
     <w lemma="their" pos="po" xml:id="B08664-001-a-7110">their</w>
     <w lemma="fortune" pos="n2" xml:id="B08664-001-a-7120">Fortunes</w>
     <w lemma="very" pos="av" xml:id="B08664-001-a-7130">very</w>
     <w lemma="considerable" pos="j" xml:id="B08664-001-a-7140">considerable</w>
     <w lemma="after" pos="acp" xml:id="B08664-001-a-7150">after</w>
     <w lemma="all" pos="d" xml:id="B08664-001-a-7160">all</w>
     <w lemma="their" pos="po" xml:id="B08664-001-a-7170">their</w>
     <w lemma="brother" pos="ng1" reg="Brother's" xml:id="B08664-001-a-7180">Brothers</w>
     <w lemma="debt" pos="n2" xml:id="B08664-001-a-7190">Debts</w>
     <w lemma="pay" pos="vvn" xml:id="B08664-001-a-7200">paid</w>
     <pc unit="sentence" xml:id="B08664-001-a-7210">.</pc>
    </p>
    <p xml:id="B08664-e10830">
     <hi xml:id="B08664-e10840">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-7220">John</w>
      <w lemma="snell" pos="nn1" xml:id="B08664-001-a-7230">Snell</w>
     </hi>
     <w lemma="die" pos="vvd" xml:id="B08664-001-a-7240">died</w>
     <pc xml:id="B08664-001-a-7250">,</pc>
     <ref corresp="B08664-e10850-b" target="B08664-e10850-b" xml:id="B08664-e10850-a"/>
     <note corresp="B08664-e10850-a" place="margin" xml:id="B08664-e10850-b">
      <w lemma="in" pos="acp" xml:id="B08664-001-a-7260">In</w>
      <w lemma="August" pos="nn1" rend="hi" xml:id="B08664-001-a-7270">August</w>
      <w lemma="79." pos="crd" xml:id="B08664-001-a-7280">79.</w>
      <pc unit="sentence" xml:id="B08664-001-a-7290"/>
     </note>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-7300">and</w>
     <w lemma="leave" pos="vvd" xml:id="B08664-001-a-7310">left</w>
     <hi xml:id="B08664-e10870">
      <w lemma="Dorothy" pos="nn1" xml:id="B08664-001-a-7320">Dorothy</w>
      <w lemma="snell" pos="nn1" xml:id="B08664-001-a-7330">Snell</w>
     </hi>
     <w lemma="his" pos="po" xml:id="B08664-001-a-7340">his</w>
     <w lemma="sole" pos="j" xml:id="B08664-001-a-7350">sole</w>
     <w lemma="daughter" pos="n1" xml:id="B08664-001-a-7360">Daughter</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-7370">and</w>
     <w lemma="heir" pos="n1" xml:id="B08664-001-a-7380">Heir</w>
     <w lemma="a" pos="d" xml:id="B08664-001-a-7390">a</w>
     <w lemma="minor" pos="j" xml:id="B08664-001-a-7400">Minor</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-7410">of</w>
     <w lemma="about" pos="acp" xml:id="B08664-001-a-7420">about</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-7430">the</w>
     <w lemma="age" pos="n1" xml:id="B08664-001-a-7440">age</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-7450">of</w>
     <w lemma="17" pos="crd" xml:id="B08664-001-a-7460">17</w>
     <w lemma="year" pos="n2" xml:id="B08664-001-a-7470">years</w>
     <pc xml:id="B08664-001-a-7480">;</pc>
     <w lemma="so" pos="av" xml:id="B08664-001-a-7490">so</w>
     <w lemma="she" pos="pns" xml:id="B08664-001-a-7500">she</w>
     <w lemma="can" pos="vmbx" xml:id="B08664-001-a-7510">cannot</w>
     <w lemma="reconvey" pos="vvi" xml:id="B08664-001-a-7520">reconvey</w>
     <w lemma="until" pos="acp" xml:id="B08664-001-a-7530">until</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-7540">of</w>
     <w lemma="age" pos="n1" xml:id="B08664-001-a-7550">age</w>
     <pc xml:id="B08664-001-a-7560">,</pc>
     <w lemma="upon" pos="acp" xml:id="B08664-001-a-7570">upon</w>
     <w lemma="payment" pos="n1" xml:id="B08664-001-a-7580">payment</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-7590">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-7600">the</w>
     <w lemma="mortgage" pos="n1" xml:id="B08664-001-a-7610">Mortgage</w>
     <w lemma="money" pos="n1" xml:id="B08664-001-a-7620">money</w>
     <pc unit="sentence" xml:id="B08664-001-a-7630">.</pc>
    </p>
    <p xml:id="B08664-e10880">
     <w lemma="it" pos="pn" xml:id="B08664-001-a-7640">It</w>
     <w lemma="be" pos="vvz" xml:id="B08664-001-a-7650">is</w>
     <w lemma="therefore" pos="av" xml:id="B08664-001-a-7660">therefore</w>
     <w lemma="pray" pos="vvn" xml:id="B08664-001-a-7670">prayed</w>
     <w lemma="that" pos="cs" xml:id="B08664-001-a-7680">that</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-7690">the</w>
     <w lemma="inheritance" pos="n1" xml:id="B08664-001-a-7700">Inheritance</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-7710">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-7720">the</w>
     <w lemma="say" pos="j-vn" xml:id="B08664-001-a-7730">said</w>
     <w lemma="estate" pos="n1" xml:id="B08664-001-a-7740">Estate</w>
     <w lemma="may" pos="vmb" xml:id="B08664-001-a-7750">may</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-7760">be</w>
     <w lemma="vest" pos="vvn" xml:id="B08664-001-a-7770">Vested</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-7780">in</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-7790">the</w>
     <w lemma="lord" pos="n1" xml:id="B08664-001-a-7800">Lord</w>
     <w lemma="lovelace" pos="nn1" rend="hi" xml:id="B08664-001-a-7810">Lovelace</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-7820">and</w>
     <w lemma="sir" pos="n1" xml:id="B08664-001-a-7830">Sir</w>
     <hi xml:id="B08664-e10900">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-7840">John</w>
      <w lemma="Borlace" pos="nn1" xml:id="B08664-001-a-7850">Borlace</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-7860">,</pc>
     <w lemma="that" pos="cs" xml:id="B08664-001-a-7870">that</w>
     <w lemma="they" pos="pns" xml:id="B08664-001-a-7880">they</w>
     <w lemma="may" pos="vmb" xml:id="B08664-001-a-7890">may</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-7900">be</w>
     <w lemma="enable" pos="vvn" xml:id="B08664-001-a-7910">enabled</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-7920">to</w>
     <w lemma="make" pos="vvi" xml:id="B08664-001-a-7930">make</w>
     <w lemma="sale" pos="n1" xml:id="B08664-001-a-7940">Sale</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-7950">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-7960">the</w>
     <w lemma="estate" pos="n1" xml:id="B08664-001-a-7970">Estate</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-7980">to</w>
     <w lemma="pay" pos="vvi" xml:id="B08664-001-a-7990">pay</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8000">the</w>
     <w lemma="mortgage" pos="n1" xml:id="B08664-001-a-8010">Mortgage</w>
     <pc xml:id="B08664-001-a-8020">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-8030">and</w>
     <w lemma="other" pos="d" xml:id="B08664-001-a-8040">other</w>
     <w lemma="debt" pos="n2" xml:id="B08664-001-a-8050">Debts</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-8060">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8070">the</w>
     <w lemma="say" pos="vvd" xml:id="B08664-001-a-8080">said</w>
     <hi xml:id="B08664-e10910">
      <w lemma="Robert" pos="nn1" xml:id="B08664-001-a-8090">Robert</w>
      <w lemma="knollys" pos="nn1" xml:id="B08664-001-a-8100">Knollys</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-8110">,</pc>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-8120">by</w>
     <w lemma="act" pos="n1" xml:id="B08664-001-a-8130">Act</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-8140">of</w>
     <w lemma="parliament" pos="n1" xml:id="B08664-001-a-8150">Parliament</w>
     <pc xml:id="B08664-001-a-8160">;</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-8170">and</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8180">the</w>
     <w lemma="rather" pos="avc" xml:id="B08664-001-a-8190">rather</w>
     <pc xml:id="B08664-001-a-8200">,</pc>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-8210">for</w>
     <w lemma="that" pos="cs" xml:id="B08664-001-a-8220">that</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8230">the</w>
     <w lemma="heir" pos="n1" xml:id="B08664-001-a-8240">Heir</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-8250">of</w>
     <w lemma="mrs." pos="ab" xml:id="B08664-001-a-8260">Mrs.</w>
     <w lemma="snell" pos="nn1" rend="hi" xml:id="B08664-001-a-8270">Snell</w>
     <pc join="right" xml:id="B08664-001-a-8280">(</pc>
     <w lemma="if" pos="cs" xml:id="B08664-001-a-8290">if</w>
     <w lemma="she" pos="pns" xml:id="B08664-001-a-8300">she</w>
     <w lemma="die" pos="vvz" xml:id="B08664-001-a-8310">dies</w>
     <w lemma="under" pos="acp" xml:id="B08664-001-a-8320">under</w>
     <w lemma="age" pos="n1" xml:id="B08664-001-a-8330">age</w>
     <pc xml:id="B08664-001-a-8340">)</pc>
     <w lemma="live" pos="vvz" xml:id="B08664-001-a-8350">lives</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-8360">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="B08664-001-a-8370">Scotland</w>
     <pc xml:id="B08664-001-a-8380">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-8390">and</w>
     <w lemma="can" pos="vmbx" xml:id="B08664-001-a-8400">cannot</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-8410">be</w>
     <w lemma="bind" pos="vvn" xml:id="B08664-001-a-8420">bound</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-8430">by</w>
     <w lemma="any" pos="d" xml:id="B08664-001-a-8440">any</w>
     <w lemma="decree" pos="n1" xml:id="B08664-001-a-8450">Decree</w>
     <w lemma="here" pos="av" xml:id="B08664-001-a-8460">here</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-8470">in</w>
     <w lemma="chancery" pos="n1" xml:id="B08664-001-a-8480">Chancery</w>
     <pc xml:id="B08664-001-a-8490">,</pc>
     <w lemma="or" pos="cc" xml:id="B08664-001-a-8500">or</w>
     <w lemma="other" pos="d" xml:id="B08664-001-a-8510">other</w>
     <w lemma="act." pos="ab" xml:id="B08664-001-a-8520">Act.</w>
     <pc unit="sentence" xml:id="B08664-001-a-8530"/>
    </p>
    <p xml:id="B08664-e10940">
     <w lemma="and" pos="cc" xml:id="B08664-001-a-8540">And</w>
     <w lemma="it" pos="pn" xml:id="B08664-001-a-8550">it</w>
     <w lemma="be" pos="vvz" xml:id="B08664-001-a-8560">is</w>
     <w lemma="also" pos="av" xml:id="B08664-001-a-8570">also</w>
     <w lemma="pray" pos="vvn" xml:id="B08664-001-a-8580">prayed</w>
     <w lemma="that" pos="cs" xml:id="B08664-001-a-8590">that</w>
     <w lemma="it" pos="pn" xml:id="B08664-001-a-8600">it</w>
     <w lemma="may" pos="vmb" xml:id="B08664-001-a-8610">may</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-8620">be</w>
     <w lemma="enact" pos="vvn" xml:id="B08664-001-a-8630">Enacted</w>
     <pc xml:id="B08664-001-a-8640">,</pc>
     <w lemma="that" pos="cs" xml:id="B08664-001-a-8650">That</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8660">the</w>
     <w lemma="moiety" pos="n1" xml:id="B08664-001-a-8670">Moiety</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-8680">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8690">the</w>
     <w lemma="surplus" pos="n1" xml:id="B08664-001-a-8700">Surplus</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-8710">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8720">the</w>
     <w lemma="money" pos="n1" xml:id="B08664-001-a-8730">Money</w>
     <w lemma="arise" pos="vvg" xml:id="B08664-001-a-8740">arising</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-8750">and</w>
     <w lemma="belong" pos="vvg" xml:id="B08664-001-a-8760">belonging</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-8770">to</w>
     <w lemma="mrs." pos="ab" xml:id="B08664-001-a-8780">Mrs.</w>
     <w lemma="kennedy" pos="nn1" rend="hi" xml:id="B08664-001-a-8790">Kennedy</w>
     <w lemma="may" pos="vmb" xml:id="B08664-001-a-8800">may</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-8810">by</w>
     <w lemma="such" pos="d" xml:id="B08664-001-a-8820">such</w>
     <w lemma="sale" pos="n1" xml:id="B08664-001-a-8830">Sale</w>
     <w lemma="remain" pos="vvi" xml:id="B08664-001-a-8840">remain</w>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-8850">in</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8860">the</w>
     <w lemma="hand" pos="n2" xml:id="B08664-001-a-8870">Hands</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-8880">of</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-8890">the</w>
     <w lemma="lord" pos="n1" xml:id="B08664-001-a-8900">Lord</w>
     <w lemma="lovelace" pos="nn1" rend="hi" xml:id="B08664-001-a-8910">Lovelace</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-8920">and</w>
     <w lemma="sir" pos="n1" xml:id="B08664-001-a-8930">Sir</w>
     <hi xml:id="B08664-e10970">
      <w lemma="John" pos="nn1" xml:id="B08664-001-a-8940">John</w>
      <w lemma="borlase" pos="nn1" xml:id="B08664-001-a-8950">Borlase</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08664-001-a-8960">,</pc>
     <w lemma="in" pos="acp" xml:id="B08664-001-a-8970">in</w>
     <w lemma="trust" pos="n1" xml:id="B08664-001-a-8980">Trust</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-8990">for</w>
     <w lemma="mrs." pos="ab" xml:id="B08664-001-a-9000">Mrs.</w>
     <w lemma="kennedy" pos="nn1" rend="hi" xml:id="B08664-001-a-9010">Kennedy</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-9020">and</w>
     <w lemma="her" pos="po" xml:id="B08664-001-a-9030">her</w>
     <w lemma="heir" pos="n2" xml:id="B08664-001-a-9040">Heirs</w>
     <pc xml:id="B08664-001-a-9050">,</pc>
     <w lemma="she" pos="pns" xml:id="B08664-001-a-9060">she</w>
     <w lemma="have" pos="vvg" xml:id="B08664-001-a-9070">having</w>
     <w lemma="a" pos="d" xml:id="B08664-001-a-9080">a</w>
     <w lemma="child" pos="n1" xml:id="B08664-001-a-9090">Child</w>
     <w lemma="already" pos="av" xml:id="B08664-001-a-9100">already</w>
     <w lemma="bear" pos="vvn" xml:id="B08664-001-a-9110">born</w>
     <pc xml:id="B08664-001-a-9120">,</pc>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-9130">and</w>
     <w lemma="to" pos="prt" xml:id="B08664-001-a-9140">to</w>
     <w lemma="be" pos="vvi" xml:id="B08664-001-a-9150">be</w>
     <w lemma="dispose" pos="vvn" xml:id="B08664-001-a-9160">disposed</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-9170">of</w>
     <w lemma="from" pos="acp" xml:id="B08664-001-a-9180">from</w>
     <w lemma="time" pos="n1" xml:id="B08664-001-a-9190">time</w>
     <w lemma="to" pos="acp" xml:id="B08664-001-a-9200">to</w>
     <w lemma="time" pos="n1" xml:id="B08664-001-a-9210">time</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-9220">by</w>
     <w lemma="her" pos="po" xml:id="B08664-001-a-9230">her</w>
     <w lemma="sole" pos="j" xml:id="B08664-001-a-9240">sole</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-9250">and</w>
     <w lemma="apart" pos="av" xml:id="B08664-001-a-9260">apart</w>
     <w lemma="from" pos="acp" xml:id="B08664-001-a-9270">from</w>
     <w lemma="her" pos="po" xml:id="B08664-001-a-9280">her</w>
     <w lemma="husband" pos="n1" xml:id="B08664-001-a-9290">Husband</w>
     <pc xml:id="B08664-001-a-9300">,</pc>
     <w lemma="until" pos="acp" xml:id="B08664-001-a-9310">until</w>
     <w lemma="some" pos="d" xml:id="B08664-001-a-9320">some</w>
     <w lemma="settlement" pos="n1" xml:id="B08664-001-a-9330">Settlement</w>
     <w lemma="make" pos="vvn" xml:id="B08664-001-a-9340">made</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-9350">by</w>
     <w lemma="he" pos="pno" xml:id="B08664-001-a-9360">him</w>
     <w lemma="upon" pos="acp" xml:id="B08664-001-a-9370">upon</w>
     <w lemma="she" pos="pno" xml:id="B08664-001-a-9380">her</w>
     <w lemma="and" pos="cc" xml:id="B08664-001-a-9390">and</w>
     <w lemma="her" pos="po" xml:id="B08664-001-a-9400">her</w>
     <w lemma="issue" pos="n1" xml:id="B08664-001-a-9410">Issue</w>
     <w lemma="by" pos="acp" xml:id="B08664-001-a-9420">by</w>
     <w lemma="her" pos="po" xml:id="B08664-001-a-9430">her</w>
     <w lemma="say" pos="j-vn" xml:id="B08664-001-a-9440">said</w>
     <w lemma="husband" pos="n1" xml:id="B08664-001-a-9450">Husband</w>
     <pc xml:id="B08664-001-a-9460">,</pc>
     <w lemma="save" pos="vvb" xml:id="B08664-001-a-9470">save</w>
     <w lemma="only" pos="av-j" xml:id="B08664-001-a-9480">only</w>
     <w lemma="700" pos="crd" xml:id="B08664-001-a-9490">700</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B08664-001-a-9500">l.</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-9510">for</w>
     <w lemma="the" pos="d" xml:id="B08664-001-a-9520">the</w>
     <w lemma="husband" pos="n1" xml:id="B08664-001-a-9530">Husband</w>
     <w lemma="for" pos="acp" xml:id="B08664-001-a-9540">for</w>
     <w lemma="payment" pos="n1" xml:id="B08664-001-a-9550">payment</w>
     <w lemma="of" pos="acp" xml:id="B08664-001-a-9560">of</w>
     <w lemma="his" pos="po" xml:id="B08664-001-a-9570">his</w>
     <w lemma="debt" pos="n2" xml:id="B08664-001-a-9580">Debts</w>
     <pc unit="sentence" xml:id="B08664-001-a-9590">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B08664-e10010-b"/>
 </text>
</TEI>
