<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B08661">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of Thomas Davison</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B08661 of text R223128 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1184AA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B08661</idno>
    <idno type="STC">Wing C1184AA</idno>
    <idno type="STC">ESTC R223128</idno>
    <idno type="EEBO-CITATION">61296908</idno>
    <idno type="OCLC">ocm 61296908</idno>
    <idno type="VID">180490</idno>
    <idno type="PROQUESTGOID">2240883834</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B08661)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180490)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2831:23)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of Thomas Davison</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1670]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Place and date of publication suggested by Wing (2nd ed.).</note>
      <note>Reproduction of original in: British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Davison, Thomas, b. 1640 or 41 -- Estate.</term>
     <term>Decedents' estates -- England -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of Thomas Davison. That Thomas Davison, son and heir apparent of William Davison gent. about five years since became seized in fee of the man</ep:title>
    <ep:author>Davison, Thomas, </ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>647</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-08</date>
    <label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-08</date>
    <label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B08661-e10010">
  <body xml:id="B08661-e10020">
   <div type="bill" xml:id="B08661-e10030">
    <pb facs="tcp:180490:1" rend="simple:additions" xml:id="B08661-001-a"/>
    <head xml:id="B08661-e10040">
     <w lemma="the" pos="d" xml:id="B08661-001-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="B08661-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0030">OF</w>
     <w lemma="THOMAS" pos="nn1" xml:id="B08661-001-a-0040">THOMAS</w>
     <w lemma="Davison" pos="nn1" xml:id="B08661-001-a-0050">DAVISON</w>
     <pc unit="sentence" xml:id="B08661-001-a-0060">.</pc>
    </head>
    <p xml:id="B08661-e10050">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="B08661-001-a-0070">THat</w>
     <hi xml:id="B08661-e10060">
      <w lemma="Thomas" pos="nn1" xml:id="B08661-001-a-0080">Thomas</w>
      <w lemma="Davison" pos="nn1" xml:id="B08661-001-a-0090">Davison</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08661-001-a-0100">,</pc>
     <w lemma="son" pos="n1" xml:id="B08661-001-a-0110">Son</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-0120">and</w>
     <w lemma="heir" pos="n1" xml:id="B08661-001-a-0130">Heir</w>
     <w lemma="apparent" pos="j" xml:id="B08661-001-a-0140">apparent</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0150">of</w>
     <hi xml:id="B08661-e10070">
      <w lemma="William" pos="nn1" xml:id="B08661-001-a-0160">William</w>
      <w lemma="Davison" pos="nn1" xml:id="B08661-001-a-0170">Davison</w>
     </hi>
     <w lemma="gent." pos="ab" xml:id="B08661-001-a-0180">Gent.</w>
     <w lemma="about" pos="acp" xml:id="B08661-001-a-0190">about</w>
     <w lemma="five" pos="crd" xml:id="B08661-001-a-0200">Five</w>
     <w lemma="year" pos="n2" xml:id="B08661-001-a-0210">years</w>
     <w lemma="since" pos="acp" xml:id="B08661-001-a-0220">since</w>
     <w lemma="become" pos="vvd" xml:id="B08661-001-a-0230">became</w>
     <w lemma="seize" pos="vvn" xml:id="B08661-001-a-0240">seized</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-0250">in</w>
     <w lemma="fee" pos="n1" xml:id="B08661-001-a-0260">Fee</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-0280">the</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="B08661-001-a-0290">Mannor</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0300">of</w>
     <hi xml:id="B08661-e10080">
      <w lemma="Langton" pos="nn1" xml:id="B08661-001-a-0310">Langton</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-0320">Juxta</w>
      <w lemma="partney" pos="nn1" xml:id="B08661-001-a-0330">Partney</w>
      <w lemma="com." pos="ab" xml:id="B08661-001-a-0340">Com.</w>
      <w lemma="Lincoln" pos="nn1" xml:id="B08661-001-a-0350">Lincoln</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08661-001-a-0360">,</pc>
     <w lemma="value" pos="vvb" xml:id="B08661-001-a-0370">value</w>
     <w lemma="400" pos="crd" xml:id="B08661-001-a-0380">400</w>
     <foreign xml:id="B08661-e10090" xml:lang="lat">
      <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-0390">l.</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-0400">per</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-0410">Annum</w>
     </foreign>
     <pc rend="follows-hi" xml:id="B08661-001-a-0420">,</pc>
     <w lemma="as" pos="acp" xml:id="B08661-001-a-0430">as</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-0450">the</w>
     <w lemma="gift" pos="n1" xml:id="B08661-001-a-0460">gift</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0470">of</w>
     <w lemma="his" pos="po" xml:id="B08661-001-a-0480">his</w>
     <w lemma="father" pos="n1" xml:id="B08661-001-a-0490">Father</w>
     <w lemma="who" pos="crq" xml:id="B08661-001-a-0500">who</w>
     <w lemma="reserve" pos="vvd" xml:id="B08661-001-a-0510">reserved</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-0520">to</w>
     <w lemma="himself" pos="pr" xml:id="B08661-001-a-0530">himself</w>
     <w lemma="140" pos="crd" xml:id="B08661-001-a-0540">140</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-0550">l.</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-0560">a</w>
     <w lemma="year" pos="n1" xml:id="B08661-001-a-0570">year</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-0580">for</w>
     <w lemma="his" pos="po" xml:id="B08661-001-a-0590">his</w>
     <w lemma="life" pos="n1" xml:id="B08661-001-a-0600">life</w>
     <pc xml:id="B08661-001-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-0620">and</w>
     <w lemma="charge" pos="vvn" xml:id="B08661-001-a-0630">charged</w>
     <w lemma="with" pos="acp" xml:id="B08661-001-a-0640">with</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-0650">a</w>
     <w lemma="jointure" pos="n1" reg="Jointure" xml:id="B08661-001-a-0660">Joynture</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0670">of</w>
     <w lemma="60" pos="crd" xml:id="B08661-001-a-0680">60</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-0690">l.</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-0700">a</w>
     <w lemma="year" pos="n1" xml:id="B08661-001-a-0710">year</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-0720">to</w>
     <w lemma="Rachel" pos="nn1" rend="hi" xml:id="B08661-001-a-0730">Rachel</w>
     <w lemma="his" pos="po" xml:id="B08661-001-a-0740">his</w>
     <w lemma="grandmother" pos="n1" xml:id="B08661-001-a-0750">Grandmother</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-0760">and</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-0770">an</w>
     <w lemma="annuity" pos="n1" xml:id="B08661-001-a-0780">Annuity</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0790">of</w>
     <w lemma="50" pos="crd" xml:id="B08661-001-a-0800">50</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-0810">l.</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-0820">a</w>
     <w lemma="year" pos="n1" xml:id="B08661-001-a-0830">year</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-0840">in</w>
     <w lemma="fee" pos="n1" xml:id="B08661-001-a-0850">Fee</w>
     <w lemma="go" pos="vvg" xml:id="B08661-001-a-0860">going</w>
     <w lemma="out" pos="av" xml:id="B08661-001-a-0870">out</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-0880">of</w>
     <w lemma="it" pos="pn" xml:id="B08661-001-a-0890">it</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-0900">to</w>
     <hi xml:id="B08661-e10180">
      <w lemma="William" pos="nn1" xml:id="B08661-001-a-0910">William</w>
      <w lemma="lister" pos="nn1" xml:id="B08661-001-a-0920">Lister</w>
     </hi>
     <w lemma="Esq" pos="ab" xml:id="B08661-001-a-0930">Esq</w>
     <pc xml:id="B08661-001-a-0940">;</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-0950">and</w>
     <w lemma="also" pos="av" xml:id="B08661-001-a-0960">also</w>
     <w lemma="charge" pos="vvn" xml:id="B08661-001-a-0970">charged</w>
     <w lemma="with" pos="acp" xml:id="B08661-001-a-0980">with</w>
     <w lemma="other" pos="d" xml:id="B08661-001-a-0990">other</w>
     <w lemma="debt" pos="n2" xml:id="B08661-001-a-1000">Debts</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-1010">and</w>
     <w lemma="real" pos="j" xml:id="B08661-001-a-1020">Real</w>
     <w lemma="encumbrance" pos="n2" reg="encumbrances" xml:id="B08661-001-a-1030">incumbrances</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-1040">of</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-1050">the</w>
     <w lemma="say" pos="vvd" xml:id="B08661-001-a-1060">said</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="B08661-001-a-1070">William</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-1080">the</w>
     <w lemma="father" pos="n1" xml:id="B08661-001-a-1090">Father</w>
     <pc xml:id="B08661-001-a-1100">,</pc>
     <w lemma="amount" pos="vvg" xml:id="B08661-001-a-1110">amounting</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-1120">to</w>
     <w lemma="2000" pos="crd" xml:id="B08661-001-a-1130">2000</w>
     <abbr xml:id="B08661-e10200">
      <w lemma="l." pos="ab" rend="hi" xml:id="B08661-001-a-1140">l.</w>
      <pc unit="sentence" xml:id="B08661-001-a-1150"/>
     </abbr>
    </p>
    <p xml:id="B08661-e10220">
     <w lemma="that" pos="cs" xml:id="B08661-001-a-1160">That</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-1170">the</w>
     <w lemma="say" pos="vvd" xml:id="B08661-001-a-1180">said</w>
     <hi xml:id="B08661-e10230">
      <w lemma="Thomas" pos="nn1" xml:id="B08661-001-a-1190">Thomas</w>
      <w lemma="Davison" pos="nn1" xml:id="B08661-001-a-1200">Davison</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="B08661-001-a-1210">being</w>
     <w lemma="so" pos="av" xml:id="B08661-001-a-1220">so</w>
     <w lemma="seize" pos="vvn" xml:id="B08661-001-a-1230">seized</w>
     <pc xml:id="B08661-001-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-1250">and</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-1260">the</w>
     <w lemma="estate" pos="n1" xml:id="B08661-001-a-1270">Estate</w>
     <w lemma="charge" pos="vvd" xml:id="B08661-001-a-1280">Charged</w>
     <w lemma="as" pos="acp" xml:id="B08661-001-a-1290">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B08661-001-a-1300">aforesaid</w>
     <pc xml:id="B08661-001-a-1310">,</pc>
     <w lemma="do" pos="vvd" xml:id="B08661-001-a-1320">did</w>
     <pc xml:id="B08661-001-a-1330">,</pc>
     <w lemma="upon" pos="acp" xml:id="B08661-001-a-1340">upon</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-1350">a</w>
     <w lemma="marriage" pos="n1" xml:id="B08661-001-a-1360">Marriage</w>
     <w lemma="with" pos="acp" xml:id="B08661-001-a-1370">with</w>
     <w lemma="Bridget" pos="nn1" rend="hi" xml:id="B08661-001-a-1380">Bridget</w>
     <pc xml:id="B08661-001-a-1390">,</pc>
     <w lemma="daughter" pos="n1" xml:id="B08661-001-a-1400">Daughter</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-1410">of</w>
     <hi xml:id="B08661-e10250">
      <w lemma="Thomas" pos="nn1" xml:id="B08661-001-a-1420">Thomas</w>
      <w lemma="Ely" pos="nn1" xml:id="B08661-001-a-1430">Ely</w>
     </hi>
     <w lemma="gent." pos="ab" xml:id="B08661-001-a-1440">Gent.</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-1450">and</w>
     <w lemma="700" pos="crd" xml:id="B08661-001-a-1460">700</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-1470">l.</w>
     <w lemma="portion" pos="n1" xml:id="B08661-001-a-1480">portion</w>
     <pc xml:id="B08661-001-a-1490">,</pc>
     <w lemma="settle" pos="vvb" xml:id="B08661-001-a-1500">settle</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-1510">the</w>
     <w lemma="premise" pos="n2" xml:id="B08661-001-a-1520">premises</w>
     <w lemma="by" pos="acp" xml:id="B08661-001-a-1530">by</w>
     <w lemma="indenture" pos="n1" xml:id="B08661-001-a-1540">Indenture</w>
     <w lemma="tripartite" pos="j" xml:id="B08661-001-a-1550">Tripartite</w>
     <pc xml:id="B08661-001-a-1560">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-1570">and</w>
     <w lemma="fine" pos="j" xml:id="B08661-001-a-1580">Fine</w>
     <w lemma="levy" pos="vvn" reg="Levied" xml:id="B08661-001-a-1590">Leavied</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-1600">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-1610">the</w>
     <w lemma="use" pos="n2" xml:id="B08661-001-a-1620">uses</w>
     <w lemma="follow" pos="vvg" xml:id="B08661-001-a-1630">following</w>
     <hi xml:id="B08661-e10280">
      <pc join="right" xml:id="B08661-001-a-1640">(</pc>
      <w lemma="viz." pos="ab" xml:id="B08661-001-a-1650">viz.</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08661-001-a-1660">)</pc>
     <w lemma="as" pos="acp" xml:id="B08661-001-a-1670">as</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-1680">to</w>
     <w lemma="part" pos="n1" xml:id="B08661-001-a-1690">part</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-1710">the</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="B08661-001-a-1720">Mannor</w>
     <w lemma="amount" pos="vvg" xml:id="B08661-001-a-1730">amounting</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-1740">to</w>
     <w lemma="200" pos="crd" xml:id="B08661-001-a-1750">200</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-1760">l.</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-1770">a</w>
     <w lemma="year" pos="n1" xml:id="B08661-001-a-1780">year</w>
     <pc join="right" xml:id="B08661-001-a-1790">(</pc>
     <w lemma="but" pos="acp" xml:id="B08661-001-a-1800">but</w>
     <w lemma="chargeable" pos="j" xml:id="B08661-001-a-1810">chargeable</w>
     <w lemma="as" pos="acp" xml:id="B08661-001-a-1820">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B08661-001-a-1830">aforesaid</w>
     <pc xml:id="B08661-001-a-1840">)</pc>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-1850">to</w>
     <w lemma="himself" pos="pr" xml:id="B08661-001-a-1860">himself</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-1870">and</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-1880">the</w>
     <w lemma="say" pos="vvd" xml:id="B08661-001-a-1890">said</w>
     <w lemma="Bridget" pos="nn1" rend="hi" xml:id="B08661-001-a-1900">Bridget</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-1910">for</w>
     <w lemma="her" pos="po" xml:id="B08661-001-a-1920">her</w>
     <w lemma="jointure" pos="n1" reg="Jointure" xml:id="B08661-001-a-1930">Joynture</w>
     <pc xml:id="B08661-001-a-1940">;</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-1950">and</w>
     <w lemma="after" pos="acp" xml:id="B08661-001-a-1960">after</w>
     <w lemma="their" pos="po" xml:id="B08661-001-a-1970">their</w>
     <w lemma="decease" pos="n1" xml:id="B08661-001-a-1980">decease</w>
     <pc xml:id="B08661-001-a-1990">,</pc>
     <w lemma="as" pos="acp" xml:id="B08661-001-a-2000">as</w>
     <w lemma="touch" pos="vvg" xml:id="B08661-001-a-2010">touching</w>
     <w lemma="all" pos="d" xml:id="B08661-001-a-2020">all</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-2030">the</w>
     <w lemma="premise" pos="n2" xml:id="B08661-001-a-2040">premises</w>
     <w lemma="as" pos="acp" xml:id="B08661-001-a-2050">as</w>
     <w lemma="well" pos="av" xml:id="B08661-001-a-2060">well</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-2070">in</w>
     <w lemma="possession" pos="n1" xml:id="B08661-001-a-2080">Possession</w>
     <w lemma="as" pos="acp" xml:id="B08661-001-a-2090">as</w>
     <w lemma="reversion" pos="n1" xml:id="B08661-001-a-2100">Reversion</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-2110">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-2120">the</w>
     <w lemma="one" pos="crd" xml:id="B08661-001-a-2130">1st</w>
     <pc xml:id="B08661-001-a-2140">,</pc>
     <w lemma="2d" pos="crd" xml:id="B08661-001-a-2150">2d</w>
     <pc xml:id="B08661-001-a-2160">,</pc>
     <w lemma="3d" pos="crd" xml:id="B08661-001-a-2170">3d</w>
     <pc xml:id="B08661-001-a-2180">,</pc>
     <w lemma="four" pos="ord" xml:id="B08661-001-a-2190">4th</w>
     <pc xml:id="B08661-001-a-2200">,</pc>
     <w lemma="5" pos="ord" xml:id="B08661-001-a-2210">5th</w>
     <pc xml:id="B08661-001-a-2220">,</pc>
     <w lemma="6" pos="ord" xml:id="B08661-001-a-2230">6th</w>
     <pc xml:id="B08661-001-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-2250">and</w>
     <w lemma="other" pos="d" xml:id="B08661-001-a-2260">other</w>
     <w lemma="son" pos="n2" xml:id="B08661-001-a-2270">Sons</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-2280">in</w>
     <w lemma="tail" pos="n1" xml:id="B08661-001-a-2290">Tail</w>
     <pc xml:id="B08661-001-a-2300">,</pc>
     <w lemma="with" pos="acp" xml:id="B08661-001-a-2310">with</w>
     <w lemma="provision" pos="n1" xml:id="B08661-001-a-2320">provision</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-2330">for</w>
     <w lemma="daughter" pos="n2" xml:id="B08661-001-a-2340">Daughters</w>
     <pc xml:id="B08661-001-a-2350">,</pc>
     <w lemma="fail" pos="vvg" xml:id="B08661-001-a-2360">failing</w>
     <w lemma="issue" pos="n1" xml:id="B08661-001-a-2370">Issue</w>
     <w lemma="male" pos="j" xml:id="B08661-001-a-2380">Male</w>
     <pc xml:id="B08661-001-a-2390">,</pc>
     <w lemma="the" pos="d" xml:id="B08661-001-a-2400">the</w>
     <w lemma="remainder" pos="n1" xml:id="B08661-001-a-2410">Remainder</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-2420">to</w>
     <w lemma="his" pos="po" xml:id="B08661-001-a-2430">his</w>
     <w lemma="own" pos="d" xml:id="B08661-001-a-2440">own</w>
     <w lemma="right" pos="j" xml:id="B08661-001-a-2450">right</w>
     <w lemma="heir" pos="n2" xml:id="B08661-001-a-2460">Heirs</w>
     <pc unit="sentence" xml:id="B08661-001-a-2470">.</pc>
    </p>
    <p xml:id="B08661-e10320">
     <w lemma="that" pos="cs" xml:id="B08661-001-a-2480">That</w>
     <hi xml:id="B08661-e10330">
      <w lemma="Thomas" pos="nn1" xml:id="B08661-001-a-2490">Thomas</w>
      <w lemma="Davison" pos="nn1" xml:id="B08661-001-a-2500">Davison</w>
     </hi>
     <w lemma="find" pos="vvg" xml:id="B08661-001-a-2510">finding</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-2520">the</w>
     <w lemma="estate" pos="n1" xml:id="B08661-001-a-2530">Estate</w>
     <w lemma="so" pos="av" xml:id="B08661-001-a-2540">so</w>
     <w lemma="charge" pos="vvn" xml:id="B08661-001-a-2550">charged</w>
     <w lemma="with" pos="acp" xml:id="B08661-001-a-2560">with</w>
     <w lemma="his" pos="po" xml:id="B08661-001-a-2570">his</w>
     <w lemma="father" pos="ng1" reg="Father's" xml:id="B08661-001-a-2580">Fathers</w>
     <w lemma="debt" pos="n2" xml:id="B08661-001-a-2590">Debts</w>
     <pc xml:id="B08661-001-a-2600">,</pc>
     <w lemma="contract" pos="vvn" xml:id="B08661-001-a-2610">contracted</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-2620">a</w>
     <w lemma="further" pos="jc" xml:id="B08661-001-a-2630">further</w>
     <w lemma="debt" pos="n1" xml:id="B08661-001-a-2640">Debt</w>
     <pc xml:id="B08661-001-a-2650">,</pc>
     <w lemma="before" pos="acp" xml:id="B08661-001-a-2660">before</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-2670">and</w>
     <w lemma="since" pos="acp" xml:id="B08661-001-a-2680">since</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-2690">the</w>
     <w lemma="marriage" pos="n1" xml:id="B08661-001-a-2700">Marriage</w>
     <pc xml:id="B08661-001-a-2710">,</pc>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-2720">of</w>
     <w lemma="1500" pos="crd" xml:id="B08661-001-a-2730">1500</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-2740">l.</w>
     <w lemma="by" pos="acp" xml:id="B08661-001-a-2750">by</w>
     <w lemma="judgement" pos="n2" xml:id="B08661-001-a-2760">Judgements</w>
     <pc xml:id="B08661-001-a-2770">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B08661-001-a-2780">&amp;c.</w>
     <pc unit="sentence" xml:id="B08661-001-a-2790"/>
     <w lemma="the" pos="d" xml:id="B08661-001-a-2800">The</w>
     <w lemma="whole" pos="j" xml:id="B08661-001-a-2810">whole</w>
     <w lemma="debt" pos="n1" xml:id="B08661-001-a-2820">Debt</w>
     <w lemma="amount" pos="vvg" xml:id="B08661-001-a-2830">amounting</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-2840">to</w>
     <w lemma="3500" pos="crd" xml:id="B08661-001-a-2850">3500</w>
     <hi xml:id="B08661-e10370">
      <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-2860">l.</w>
      <pc join="right" xml:id="B08661-001-a-2870">(</pc>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-2880">pro</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-2890">ut</w>
      <w lemma="schedule" pos="n1" xml:id="B08661-001-a-2900">Schedule</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08661-001-a-2910">)</pc>
     <w lemma="beside" pos="acp" xml:id="B08661-001-a-2920">besides</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-2930">the</w>
     <w lemma="rent-charge" pos="n1" xml:id="B08661-001-a-2940">Rent-charge</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-2950">and</w>
     <w lemma="precedent" pos="j" xml:id="B08661-001-a-2960">precedent</w>
     <w lemma="estate" pos="n2" xml:id="B08661-001-a-2970">Estates</w>
     <w lemma="aforesaid" pos="j" xml:id="B08661-001-a-2980">aforesaid</w>
     <pc xml:id="B08661-001-a-2990">;</pc>
     <w lemma="by" pos="acp" xml:id="B08661-001-a-3000">by</w>
     <w lemma="reason" pos="n1" xml:id="B08661-001-a-3010">reason</w>
     <w lemma="whereof" pos="crq" xml:id="B08661-001-a-3020">whereof</w>
     <pc xml:id="B08661-001-a-3030">,</pc>
     <w lemma="there" pos="av" xml:id="B08661-001-a-3040">there</w>
     <w lemma="be" pos="vvz" xml:id="B08661-001-a-3050">is</w>
     <w lemma="not" pos="xx" xml:id="B08661-001-a-3060">not</w>
     <w lemma="sufficient" pos="j" xml:id="B08661-001-a-3070">sufficient</w>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-3080">to</w>
     <w lemma="pay" pos="vvi" xml:id="B08661-001-a-3090">pay</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-3100">the</w>
     <w lemma="interest" pos="n1" xml:id="B08661-001-a-3110">interest</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-3120">of</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-3130">the</w>
     <w lemma="debt" pos="n2" xml:id="B08661-001-a-3140">debts</w>
     <pc xml:id="B08661-001-a-3150">,</pc>
     <w lemma="much" pos="av-d" xml:id="B08661-001-a-3160">much</w>
     <w lemma="less" pos="avc-d" xml:id="B08661-001-a-3170">less</w>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-3180">to</w>
     <w lemma="maintain" pos="vvi" xml:id="B08661-001-a-3190">maintain</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-3200">the</w>
     <w lemma="say" pos="j-vn" xml:id="B08661-001-a-3210">said</w>
     <w lemma="Thomas" pos="nn1" rend="hi" xml:id="B08661-001-a-3220">Thomas</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-3230">and</w>
     <w lemma="Bridget" pos="nn1" rend="hi" xml:id="B08661-001-a-3240">Bridget</w>
     <pc xml:id="B08661-001-a-3250">,</pc>
     <w lemma="who" pos="crq" xml:id="B08661-001-a-3260">who</w>
     <w lemma="have" pos="vvb" xml:id="B08661-001-a-3270">have</w>
     <w lemma="issue" pos="n1" xml:id="B08661-001-a-3280">issue</w>
     <w lemma="between" pos="acp" xml:id="B08661-001-a-3290">between</w>
     <w lemma="they" pos="pno" xml:id="B08661-001-a-3300">them</w>
     <w lemma="Thomas" pos="nn1" rend="hi" xml:id="B08661-001-a-3310">Thomas</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-3320">an</w>
     <w lemma="infant" pos="n1" xml:id="B08661-001-a-3330">Infant</w>
     <pc xml:id="B08661-001-a-3340">,</pc>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-3350">in</w>
     <w lemma="who" pos="crq" xml:id="B08661-001-a-3360">whom</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-3370">the</w>
     <w lemma="estate-tail" pos="n1" xml:id="B08661-001-a-3380">Estate-Tail</w>
     <w lemma="be" pos="vvz" xml:id="B08661-001-a-3390">is</w>
     <w lemma="vest" pos="vvn" xml:id="B08661-001-a-3400">vested</w>
     <pc unit="sentence" xml:id="B08661-001-a-3410">.</pc>
    </p>
    <p xml:id="B08661-e10420">
     <w lemma="whereupon" pos="crq" xml:id="B08661-001-a-3420">Whereupon</w>
     <pc xml:id="B08661-001-a-3430">,</pc>
     <w lemma="by" pos="acp" xml:id="B08661-001-a-3440">by</w>
     <w lemma="advice" pos="n1" xml:id="B08661-001-a-3450">advice</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-3460">and</w>
     <w lemma="consent" pos="n1" xml:id="B08661-001-a-3470">consent</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-3480">of</w>
     <w lemma="friend" pos="n2" xml:id="B08661-001-a-3490">friends</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-3500">of</w>
     <w lemma="all" pos="d" xml:id="B08661-001-a-3510">all</w>
     <w lemma="side" pos="n2" xml:id="B08661-001-a-3520">sides</w>
     <pc xml:id="B08661-001-a-3530">,</pc>
     <w lemma="it" pos="pn" xml:id="B08661-001-a-3540">it</w>
     <w lemma="be" pos="vvd" xml:id="B08661-001-a-3550">was</w>
     <w lemma="think" pos="vvn" xml:id="B08661-001-a-3560">thought</w>
     <w lemma="fit" pos="j" xml:id="B08661-001-a-3570">fit</w>
     <w lemma="that" pos="cs" xml:id="B08661-001-a-3580">that</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-3590">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B08661-001-a-3600">Premisses</w>
     <w lemma="shall" pos="vmd" xml:id="B08661-001-a-3610">should</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-3620">be</w>
     <w lemma="sell" pos="vvn" xml:id="B08661-001-a-3630">sold</w>
     <pc xml:id="B08661-001-a-3640">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-3650">and</w>
     <w lemma="satisfaction" pos="n1" xml:id="B08661-001-a-3660">satisfaction</w>
     <w lemma="be" pos="vvg" xml:id="B08661-001-a-3670">being</w>
     <w lemma="give" pos="vvn" xml:id="B08661-001-a-3680">given</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-3690">to</w>
     <w lemma="all" pos="d" xml:id="B08661-001-a-3700">all</w>
     <w lemma="party" pos="n2" xml:id="B08661-001-a-3710">parties</w>
     <w lemma="interest" pos="vvn" xml:id="B08661-001-a-3720">interested</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-3730">for</w>
     <w lemma="their" pos="po" xml:id="B08661-001-a-3740">their</w>
     <w lemma="respective" pos="j" xml:id="B08661-001-a-3750">respective</w>
     <w lemma="estate" pos="n2" xml:id="B08661-001-a-3760">Estates</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-3770">and</w>
     <w lemma="debt" pos="n2" xml:id="B08661-001-a-3780">Debts</w>
     <pc xml:id="B08661-001-a-3790">,</pc>
     <w lemma="the" pos="d" xml:id="B08661-001-a-3800">the</w>
     <w lemma="remainder" pos="n1" xml:id="B08661-001-a-3810">remainder</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-3820">of</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-3830">the</w>
     <w lemma="purchase" pos="n1" xml:id="B08661-001-a-3840">purchase</w>
     <w lemma="money" pos="n1" xml:id="B08661-001-a-3850">Money</w>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-3860">to</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-3870">be</w>
     <w lemma="bestow" pos="vvn" xml:id="B08661-001-a-3880">bestowed</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-3890">in</w>
     <w lemma="land" pos="n2" xml:id="B08661-001-a-3900">Lands</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-3910">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-3920">the</w>
     <w lemma="value" pos="n1" xml:id="B08661-001-a-3930">value</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-3940">of</w>
     <w lemma="200" pos="crd" xml:id="B08661-001-a-3950">200</w>
     <foreign xml:id="B08661-e10430" xml:lang="lat">
      <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-3960">l.</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-3970">per</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-3980">Annum</w>
     </foreign>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-3990">to</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-4000">be</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="B08661-001-a-4010">setled</w>
     <w lemma="upon" pos="acp" xml:id="B08661-001-a-4020">upon</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4030">the</w>
     <w lemma="husband" pos="n1" xml:id="B08661-001-a-4040">Husband</w>
     <pc xml:id="B08661-001-a-4050">,</pc>
     <w lemma="wise" pos="j" xml:id="B08661-001-a-4060">Wise</w>
     <pc xml:id="B08661-001-a-4070">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-4080">and</w>
     <w lemma="infant" pos="n1" xml:id="B08661-001-a-4090">Infant</w>
     <pc xml:id="B08661-001-a-4100">,</pc>
     <w lemma="with" pos="acp" xml:id="B08661-001-a-4110">with</w>
     <w lemma="remainder" pos="n1" xml:id="B08661-001-a-4120">Remainder</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-4130">in</w>
     <w lemma="tail" pos="n1" xml:id="B08661-001-a-4140">Tail</w>
     <foreign xml:id="B08661-e10450" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-4150">pro</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-4160">ut</w>
     </foreign>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-4170">in</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4180">the</w>
     <w lemma="former" pos="j" xml:id="B08661-001-a-4190">former</w>
     <w lemma="settlement" pos="n1" xml:id="B08661-001-a-4200">settlement</w>
     <pc xml:id="B08661-001-a-4210">,</pc>
     <w lemma="which" pos="crq" xml:id="B08661-001-a-4220">which</w>
     <w lemma="will" pos="vmb" xml:id="B08661-001-a-4230">will</w>
     <w lemma="yield" pos="vvi" xml:id="B08661-001-a-4240">yield</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-4250">a</w>
     <w lemma="present" pos="j" xml:id="B08661-001-a-4260">present</w>
     <w lemma="subsistence" pos="n1" xml:id="B08661-001-a-4270">subsistence</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-4280">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4290">the</w>
     <w lemma="father" pos="n1" xml:id="B08661-001-a-4300">Father</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-4310">and</w>
     <w lemma="mother" pos="n1" xml:id="B08661-001-a-4320">Mother</w>
     <pc xml:id="B08661-001-a-4330">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-4340">and</w>
     <w lemma="a" pos="d" xml:id="B08661-001-a-4350">a</w>
     <w lemma="better" pos="jc" xml:id="B08661-001-a-4360">better</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-4370">and</w>
     <w lemma="more" pos="avc-d" xml:id="B08661-001-a-4380">more</w>
     <w lemma="advantageous" pos="j" xml:id="B08661-001-a-4390">advantageous</w>
     <w lemma="estate" pos="n1" xml:id="B08661-001-a-4400">Estate</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-4410">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4420">the</w>
     <w lemma="infant" pos="n1" xml:id="B08661-001-a-4430">Infant</w>
     <pc xml:id="B08661-001-a-4440">,</pc>
     <w lemma="than" pos="cs" xml:id="B08661-001-a-4450">than</w>
     <w lemma="that" pos="cs" xml:id="B08661-001-a-4460">that</w>
     <w lemma="he" pos="pns" xml:id="B08661-001-a-4470">he</w>
     <w lemma="now" pos="av" xml:id="B08661-001-a-4480">now</w>
     <w lemma="have" pos="vvz" xml:id="B08661-001-a-4490">hath</w>
     <pc xml:id="B08661-001-a-4500">,</pc>
     <w lemma="consider" pos="vvg" xml:id="B08661-001-a-4510">considering</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4520">the</w>
     <w lemma="former" pos="j" xml:id="B08661-001-a-4530">former</w>
     <w lemma="charge" pos="n2" xml:id="B08661-001-a-4540">Charges</w>
     <pc unit="sentence" xml:id="B08661-001-a-4550">.</pc>
    </p>
    <p xml:id="B08661-e10460">
     <w lemma="that" pos="cs" xml:id="B08661-001-a-4560">That</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-4570">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4580">the</w>
     <w lemma="intent" pos="n1" xml:id="B08661-001-a-4590">intent</w>
     <w lemma="aforesaid" pos="j" xml:id="B08661-001-a-4600">aforesaid</w>
     <pc xml:id="B08661-001-a-4610">,</pc>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4620">the</w>
     <w lemma="friend" pos="n2" xml:id="B08661-001-a-4630">friends</w>
     <w lemma="have" pos="vvb" xml:id="B08661-001-a-4640">have</w>
     <w lemma="contract" pos="vvn" xml:id="B08661-001-a-4650">contracted</w>
     <w lemma="with" pos="acp" xml:id="B08661-001-a-4660">with</w>
     <w lemma="one" pos="crd" xml:id="B08661-001-a-4670">one</w>
     <w lemma="mr." pos="ab" xml:id="B08661-001-a-4680">Mr.</w>
     <w lemma="Langton" pos="nn1" rend="hi" xml:id="B08661-001-a-4690">Langton</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-4700">for</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4710">the</w>
     <w lemma="sum" pos="n1" xml:id="B08661-001-a-4720">sum</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-4730">of</w>
     <w lemma="7500" pos="crd" xml:id="B08661-001-a-4740">7500</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-4750">l.</w>
     <w lemma="out" pos="av" xml:id="B08661-001-a-4760">out</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-4770">of</w>
     <w lemma="which" pos="crq" xml:id="B08661-001-a-4780">which</w>
     <w lemma="there" pos="av" xml:id="B08661-001-a-4790">there</w>
     <w lemma="be" pos="vvz" xml:id="B08661-001-a-4800">is</w>
     <w lemma="agree" pos="vvn" xml:id="B08661-001-a-4810">agreed</w>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-4820">to</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-4830">be</w>
     <w lemma="pay" pos="vvn" xml:id="B08661-001-a-4840">paid</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-4850">to</w>
     <w lemma="Rachel" pos="nn1" rend="hi" xml:id="B08661-001-a-4860">Rachel</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-4870">for</w>
     <w lemma="her" pos="po" xml:id="B08661-001-a-4880">her</w>
     <w lemma="interest" pos="n1" xml:id="B08661-001-a-4890">interest</w>
     <w lemma="300" pos="crd" xml:id="B08661-001-a-4900">300</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-4910">l.</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-4920">to</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="B08661-001-a-4930">William</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-4940">the</w>
     <w lemma="father" pos="n1" xml:id="B08661-001-a-4950">Father</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-4960">for</w>
     <w lemma="his" pos="po" xml:id="B08661-001-a-4970">his</w>
     <w lemma="interest" pos="n1" xml:id="B08661-001-a-4980">interest</w>
     <w lemma="700" pos="crd" xml:id="B08661-001-a-4990">700</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-5000">l.</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-5010">for</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5020">the</w>
     <w lemma="say" pos="j-vn" xml:id="B08661-001-a-5030">said</w>
     <w lemma="annuity" pos="n1" xml:id="B08661-001-a-5040">Annuity</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-5050">in</w>
     <w lemma="fee" pos="n1" xml:id="B08661-001-a-5060">Fee</w>
     <w lemma="1000" pos="crd" xml:id="B08661-001-a-5070">1000</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-5080">l.</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-5090">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5100">the</w>
     <w lemma="several" pos="j" xml:id="B08661-001-a-5110">several</w>
     <w lemma="creditor" pos="n2" xml:id="B08661-001-a-5120">Creditors</w>
     <w lemma="their" pos="po" xml:id="B08661-001-a-5130">their</w>
     <w lemma="respective" pos="j" xml:id="B08661-001-a-5140">respective</w>
     <w lemma="debt" pos="n2" xml:id="B08661-001-a-5150">Debts</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-5160">and</w>
     <w lemma="damage" pos="n2" xml:id="B08661-001-a-5170">Damages</w>
     <pc xml:id="B08661-001-a-5180">;</pc>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5190">the</w>
     <w lemma="residue" pos="n1" xml:id="B08661-001-a-5200">residue</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-5210">of</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5220">the</w>
     <w lemma="purchase-money" pos="n1" xml:id="B08661-001-a-5230">Purchase-Money</w>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-5240">to</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-5250">be</w>
     <w lemma="bestow" pos="vvn" xml:id="B08661-001-a-5260">bestowed</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-5270">in</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5280">the</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="B08661-001-a-5290">Mannor</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-5300">of</w>
     <w lemma="oxcomb" pos="n1" rend="hi" xml:id="B08661-001-a-5310">Oxcomb</w>
     <pc xml:id="B08661-001-a-5320">,</pc>
     <w lemma="or" pos="cc" xml:id="B08661-001-a-5330">or</w>
     <w lemma="other" pos="d" xml:id="B08661-001-a-5340">other</w>
     <w lemma="land" pos="n2" xml:id="B08661-001-a-5350">Lands</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-5360">in</w>
     <hi xml:id="B08661-e10590">
      <w lemma="com." pos="ab" xml:id="B08661-001-a-5370">Com.</w>
      <w lemma="Lincoln" pos="nn1" xml:id="B08661-001-a-5380">Lincoln</w>
     </hi>
     <pc rend="follows-hi" xml:id="B08661-001-a-5390">,</pc>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-5400">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5410">the</w>
     <w lemma="value" pos="n1" xml:id="B08661-001-a-5420">value</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-5430">of</w>
     <w lemma="200" pos="crd" xml:id="B08661-001-a-5440">200</w>
     <foreign xml:id="B08661-e10600" xml:lang="lat">
      <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-5450">l.</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-5460">per</w>
      <w lemma="n/a" pos="fla" xml:id="B08661-001-a-5470">Annum</w>
     </foreign>
     <pc rend="follows-hi" xml:id="B08661-001-a-5480">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-5490">and</w>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-5500">to</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-5510">be</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="B08661-001-a-5520">setled</w>
     <w lemma="as" pos="acp" xml:id="B08661-001-a-5530">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B08661-001-a-5540">aforesaid</w>
     <pc unit="sentence" xml:id="B08661-001-a-5550">.</pc>
    </p>
    <p xml:id="B08661-e10620">
     <w lemma="wherefore" pos="crq" xml:id="B08661-001-a-5560">Wherefore</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5570">the</w>
     <w lemma="bill" pos="n1" xml:id="B08661-001-a-5580">Bill</w>
     <w lemma="pray" pos="vvz" xml:id="B08661-001-a-5590">prays</w>
     <w lemma="with" pos="acp" xml:id="B08661-001-a-5600">with</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5610">the</w>
     <w lemma="consent" pos="n1" xml:id="B08661-001-a-5620">consent</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-5630">of</w>
     <w lemma="all" pos="d" xml:id="B08661-001-a-5640">all</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5650">the</w>
     <w lemma="friend" pos="n2" xml:id="B08661-001-a-5660">friends</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-5670">and</w>
     <w lemma="party" pos="n2" xml:id="B08661-001-a-5680">parties</w>
     <w lemma="interest" pos="vvn" xml:id="B08661-001-a-5690">interested</w>
     <pc xml:id="B08661-001-a-5700">,</pc>
     <w lemma="that" pos="cs" xml:id="B08661-001-a-5710">That</w>
     <w lemma="it" pos="pn" xml:id="B08661-001-a-5720">it</w>
     <w lemma="my" pos="po" xml:id="B08661-001-a-5730">my</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-5740">be</w>
     <w lemma="so" pos="av" xml:id="B08661-001-a-5750">so</w>
     <w lemma="enact" pos="vvn" xml:id="B08661-001-a-5760">Enacted</w>
     <pc xml:id="B08661-001-a-5770">,</pc>
     <w lemma="that" pos="cs" xml:id="B08661-001-a-5780">That</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5790">the</w>
     <w lemma="say" pos="j-vn" xml:id="B08661-001-a-5800">said</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="B08661-001-a-5810">Mannor</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-5820">of</w>
     <w lemma="Langton" pos="nn1" rend="hi" xml:id="B08661-001-a-5830">Langton</w>
     <w lemma="may" pos="vmb" xml:id="B08661-001-a-5840">may</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-5850">be</w>
     <w lemma="vest" pos="vvn" xml:id="B08661-001-a-5860">vested</w>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-5870">in</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="B08661-001-a-5880">Trustees</w>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-5890">to</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-5900">be</w>
     <w lemma="sell" pos="vvn" xml:id="B08661-001-a-5910">sold</w>
     <w lemma="for" pos="acp" xml:id="B08661-001-a-5920">for</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5930">the</w>
     <w lemma="raise" pos="n1-vg" xml:id="B08661-001-a-5940">raising</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-5950">of</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-5960">the</w>
     <w lemma="say" pos="j-vn" xml:id="B08661-001-a-5970">said</w>
     <w lemma="sum" pos="n1" xml:id="B08661-001-a-5980">Sum</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-5990">of</w>
     <w lemma="7500" pos="crd" xml:id="B08661-001-a-6000">7500</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B08661-001-a-6010">l.</w>
     <w lemma="to" pos="prt" xml:id="B08661-001-a-6020">to</w>
     <w lemma="be" pos="vvi" xml:id="B08661-001-a-6030">be</w>
     <w lemma="dispose" pos="vvn" xml:id="B08661-001-a-6040">disposed</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-6050">of</w>
     <w lemma="according" pos="j" xml:id="B08661-001-a-6060">according</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-6070">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-6080">the</w>
     <w lemma="say" pos="j-vn" xml:id="B08661-001-a-6090">said</w>
     <w lemma="agreement" pos="n1" xml:id="B08661-001-a-6100">Agreement</w>
     <pc xml:id="B08661-001-a-6110">;</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="B08661-001-a-6120">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-6130">the</w>
     <w lemma="use" pos="vvz" xml:id="B08661-001-a-6140">Uses</w>
     <w lemma="limit" pos="vvn" xml:id="B08661-001-a-6150">limited</w>
     <w lemma="to" pos="acp" xml:id="B08661-001-a-6160">to</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-6170">the</w>
     <w lemma="say" pos="vvd" xml:id="B08661-001-a-6180">said</w>
     <w lemma="Bridget" pos="nn1" rend="hi" xml:id="B08661-001-a-6190">Bridget</w>
     <pc xml:id="B08661-001-a-6200">,</pc>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-6210">and</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-6220">the</w>
     <w lemma="say" pos="vvd" xml:id="B08661-001-a-6230">said</w>
     <w lemma="Thomas" pos="nn1" rend="hi" xml:id="B08661-001-a-6240">Thomas</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-6250">the</w>
     <w lemma="infant" pos="n1" xml:id="B08661-001-a-6260">Infant</w>
     <pc xml:id="B08661-001-a-6270">,</pc>
     <w lemma="in" pos="acp" xml:id="B08661-001-a-6280">in</w>
     <w lemma="and" pos="cc" xml:id="B08661-001-a-6290">and</w>
     <w lemma="by" pos="acp" xml:id="B08661-001-a-6300">by</w>
     <w lemma="the" pos="d" xml:id="B08661-001-a-6310">the</w>
     <w lemma="say" pos="j-vn" xml:id="B08661-001-a-6320">said</w>
     <w lemma="indenture" pos="n1" xml:id="B08661-001-a-6330">Indenture</w>
     <w lemma="tripartite" pos="j" xml:id="B08661-001-a-6340">Tripartite</w>
     <pc unit="sentence" xml:id="B08661-001-a-6350">.</pc>
    </p>
    <p xml:id="B08661-e10680">
     <w lemma="a" pos="d" xml:id="B08661-001-a-6360">A</w>
     <w lemma="general" pos="n1" xml:id="B08661-001-a-6370">General</w>
     <w lemma="save" pos="vvg" xml:id="B08661-001-a-6380">saving</w>
     <w lemma="of" pos="acp" xml:id="B08661-001-a-6390">of</w>
     <w lemma="all" pos="d" xml:id="B08661-001-a-6400">all</w>
     <w lemma="right" pos="n2-j" xml:id="B08661-001-a-6410">Rights</w>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B08661-001-a-6420">&amp;c.</w>
     <w lemma="other" pos="pi" xml:id="B08661-001-a-6430">other</w>
     <w lemma="then" pos="av" xml:id="B08661-001-a-6440">then</w>
     <pc xml:id="B08661-001-a-6450">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B08661-001-a-6460">&amp;c.</w>
     <pc unit="sentence" xml:id="B08661-001-a-6470"/>
    </p>
   </div>
  </body>
  <back xml:id="B08661-e10010-b"/>
 </text>
</TEI>
